<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>conv_xy_to_polar (cncGeometry.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncGeometry.rb, line 105</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">conv_xy_to_polar</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>)
<span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - - - -</span>
   <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">x</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
    <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">y</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword kw">else</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-value">180</span>
    <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#else</span>
  <span class="ruby-keyword kw">elsif</span> (<span class="ruby-identifier">y</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
    <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">x2</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-value">90</span>
    <span class="ruby-keyword kw">else</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-value">270</span>
    <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#else</span>
   <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#else</span>

   <span class="ruby-identifier">x</span> = <span class="ruby-identifier">x</span> <span class="ruby-operator">+</span> <span class="ruby-value">0</span><span class="ruby-value">.0</span>
   <span class="ruby-identifier">y</span> = <span class="ruby-identifier">y</span> <span class="ruby-operator">+</span> <span class="ruby-value">0</span><span class="ruby-value">.0</span>
   <span class="ruby-identifier">dist</span> =  <span class="ruby-constant">Math</span>.<span class="ruby-identifier">sqrt</span>((<span class="ruby-identifier">x</span><span class="ruby-operator">*</span><span class="ruby-identifier">x</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">y</span><span class="ruby-operator">*</span><span class="ruby-identifier">y</span>))
   <span class="ruby-identifier">slope</span> = <span class="ruby-identifier">y</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">x</span>
   <span class="ruby-identifier">aradian</span> = <span class="ruby-constant">Math</span>.<span class="ruby-identifier">atan</span>(<span class="ruby-identifier">slope</span>)
   <span class="ruby-identifier">degrees</span> = <span class="ruby-identifier">conv_radian_to_degree</span>(<span class="ruby-identifier">aradian</span>)   
   <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;degrees before adj=&quot;</span>, <span class="ruby-identifier">degrees</span>,<span class="ruby-value str">&quot;\n&quot;</span>
   <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">x</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">y</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
       <span class="ruby-comment cmt"># Quadrent 1;</span>
       <span class="ruby-identifier">degrees</span> =  <span class="ruby-identifier">degrees</span>
     <span class="ruby-keyword kw">else</span>
      <span class="ruby-comment cmt"># Quadrent 2</span>
      <span class="ruby-identifier">degrees</span> = <span class="ruby-value">90</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">degrees</span>
     <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt"># else</span>
   <span class="ruby-keyword kw">else</span>
     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">y</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>)
       <span class="ruby-comment cmt">#Quadrent 3</span>
       <span class="ruby-identifier">degrees</span> = <span class="ruby-value">270</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">degrees</span>
     <span class="ruby-keyword kw">else</span>
      <span class="ruby-comment cmt"># must be Quadrent 4</span>
      <span class="ruby-identifier">degrees</span> = <span class="ruby-value">270</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">degrees</span>
     <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt"># else</span>
   <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#else</span>
   <span class="ruby-identifier">pp</span> = <span class="ruby-constant">CNCPolar</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">dist</span>, <span class="ruby-identifier">degrees</span>)
   <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">pp</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>