<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>calc_slope (cncGeometry.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncGeometry.rb, line 61</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">calc_slope</span>(<span class="ruby-identifier">x1</span>, <span class="ruby-identifier">y1</span>,  <span class="ruby-identifier">x2</span>, <span class="ruby-identifier">y2</span>)
<span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - - - -</span>
   <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">y1</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">y2</span>)
     <span class="ruby-keyword kw">return</span> <span class="ruby-value">0</span>
   <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
   <span class="ruby-identifier">dy</span> = (<span class="ruby-identifier">y2</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">y1</span>) <span class="ruby-operator">*</span> <span class="ruby-value">1.0</span>
   <span class="ruby-identifier">dx</span> = (<span class="ruby-identifier">x2</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">x1</span>) <span class="ruby-operator">*</span> <span class="ruby-value">1.0</span>
   <span class="ruby-identifier">slope</span> = <span class="ruby-identifier">dx</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">dy</span>
   <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">slope</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>