<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>rotate_object (cncGeometry.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncGeometry.rb, line 301</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rotate_object</span>
<span class="ruby-comment cmt">#ROTATION</span>
<span class="ruby-comment cmt">#   In order to rotate a object you need to know it's x, y, z positions and how </span>
<span class="ruby-comment cmt">#   many degrees you are going to rotate it by.</span>
<span class="ruby-comment cmt">#      </span>
<span class="ruby-comment cmt">#   Rotation around the z axis:</span>
<span class="ruby-comment cmt">#     sub rotation_Z</span>
<span class="ruby-comment cmt">#         x% = x% * cos(angle%) - y% * sin(angle%)</span>
<span class="ruby-comment cmt">#         y% = y% * cos(angle%) + x% * sin(angle%)</span>
<span class="ruby-comment cmt">#     end sub</span>
<span class="ruby-comment cmt">#</span>
<span class="ruby-comment cmt">#   Rotation around the x axis:</span>
<span class="ruby-comment cmt">#     sub rotation_X</span>
<span class="ruby-comment cmt">#         y% = y% * cos(angle%) - z% * sin(angle%)</span>
<span class="ruby-comment cmt">#         z% = z% * sin(angle%) + z% * cos(angle%)</span>
<span class="ruby-comment cmt">#     end sub</span>
<span class="ruby-comment cmt">#</span>
<span class="ruby-comment cmt">#   Rotation around the y axis:</span>
<span class="ruby-comment cmt">#     sub rotation_Y</span>
<span class="ruby-comment cmt">#         z% = z% * cos(angle%) - x% * sin(angle%)</span>
<span class="ruby-comment cmt">#         x% = z% * sin(angle%) + x% * cos(angle%)</span>
<span class="ruby-comment cmt">#     end sub</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>