<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>calc_angle (cncGeometry.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncGeometry.rb, line 235</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">calc_angle</span>(<span class="ruby-identifier">x1</span>, <span class="ruby-identifier">y1</span>,  <span class="ruby-identifier">x2</span>, <span class="ruby-identifier">y2</span>)
<span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - - - -</span>
  <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">x1</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">x2</span>)
    <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">y2</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">y1</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword kw">else</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-value">180</span>
    <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#else</span>
  <span class="ruby-keyword kw">elsif</span> (<span class="ruby-identifier">y1</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">y2</span>)
    <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">x2</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">x1</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-value">90</span>
    <span class="ruby-keyword kw">else</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-value">270</span>
    <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#else</span>
  <span class="ruby-keyword kw">else</span>
    <span class="ruby-identifier">x1</span> = <span class="ruby-identifier">x1</span> <span class="ruby-operator">+</span> <span class="ruby-value">0</span><span class="ruby-value">.0</span> <span class="ruby-comment cmt"># force to be floating point</span>
    <span class="ruby-identifier">x2</span> = <span class="ruby-identifier">x2</span> <span class="ruby-operator">+</span> <span class="ruby-value">0</span><span class="ruby-value">.0</span> <span class="ruby-comment cmt"># force to floating point</span>
    <span class="ruby-identifier">slope</span> =  (<span class="ruby-identifier">y2</span><span class="ruby-operator">-</span><span class="ruby-identifier">y1</span>) <span class="ruby-operator">/</span> (<span class="ruby-identifier">x2</span><span class="ruby-operator">-</span><span class="ruby-identifier">x1</span>)
    <span class="ruby-identifier">radians</span> =   <span class="ruby-constant">Math</span>.<span class="ruby-identifier">atan</span>(<span class="ruby-identifier">slope</span>)
    <span class="ruby-identifier">degrees</span> = <span class="ruby-identifier">conv_radian_to_degree</span>(<span class="ruby-identifier">radians</span>)
    <span class="ruby-comment cmt">#  Handle Adjusting Quadrent</span>
    <span class="ruby-keyword kw">if</span> ((<span class="ruby-identifier">x2</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">x1</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">y2</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">y1</span>))
      <span class="ruby-comment cmt"># Quadrent 1;</span>
      <span class="ruby-identifier">degrees</span> =  <span class="ruby-identifier">degrees</span>
    <span class="ruby-keyword kw">elsif</span> ((<span class="ruby-identifier">x2</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">x1</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">y2</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">y1</span>))
     <span class="ruby-comment cmt"># Quadrent 2</span>
     <span class="ruby-identifier">degrees</span> = <span class="ruby-value">90</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">degrees</span>;
    <span class="ruby-keyword kw">elsif</span> ((<span class="ruby-identifier">x2</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">x1</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">y2</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">y1</span>))
     <span class="ruby-comment cmt"># Quadrent 3</span>
     <span class="ruby-identifier">degrees</span> = <span class="ruby-value">270</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">degrees</span>
    <span class="ruby-keyword kw">else</span>
     <span class="ruby-comment cmt"># must be Quadrent 4</span>
     <span class="ruby-identifier">degrees</span> = <span class="ruby-value">270</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">degrees</span>
    <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt"># else</span>
  <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt"># else</span>
  <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">degrees</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>