<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>calc_point_from_angle (cncGeometry.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncGeometry.rb, line 335</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">calc_point_from_angle</span>(<span class="ruby-identifier">cx</span>, <span class="ruby-identifier">cy</span>, <span class="ruby-identifier">angle</span>,  <span class="ruby-identifier">length</span>)
  <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - - - - -</span>
    <span class="ruby-comment cmt">#System.Convert.ToInt32(System.Convert.ToDouble(originX) * Math.Cos(radians)), originY + #System.Convert.ToInt32(System.Convert.ToDouble(originY) * Math.Sin(radians)))</span>
    <span class="ruby-comment cmt"># radians = (90 - angle) * degree_to_radian;</span>
    <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">angle</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">360</span>) 
      <span class="ruby-identifier">angle</span> = <span class="ruby-identifier">angle</span> <span class="ruby-operator">%</span> <span class="ruby-value">360</span>
    <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
    <span class="ruby-comment cmt">#print &quot;angle_deg=&quot;, angle, &quot;\n&quot;</span>

    <span class="ruby-comment cmt">#if (angle &gt; 360)</span>
     <span class="ruby-comment cmt"># angle = angle % 360.0</span>

    
    <span class="ruby-identifier">quad</span> = <span class="ruby-value">1</span>
    <span class="ruby-identifier">tang</span> = <span class="ruby-identifier">angle</span>

<span class="ruby-comment cmt">##    if (angle == 9999)</span>
<span class="ruby-comment cmt">##    if (angle == 0)</span>
<span class="ruby-comment cmt">##      return CNCPoint.new(cx, cy - length)</span>
<span class="ruby-comment cmt">##    elsif (angle == 90)</span>
<span class="ruby-comment cmt">##      return CNCPoint.new(cx + length, cy)</span>
<span class="ruby-comment cmt">##    elsif(angle == 180)</span>
<span class="ruby-comment cmt">##      return CNCPoint.new(cx, cy - length)</span>
<span class="ruby-comment cmt">##    elsif (angle == 270)</span>
<span class="ruby-comment cmt">##      return CNCPoint.new(cx - length, cy)</span>
<span class="ruby-comment cmt">##    elsif(angle == 360)</span>
<span class="ruby-comment cmt">##      return CNCPoint.new(cx, cy - length)</span>
<span class="ruby-comment cmt">##    elsif (angle &gt; 90)</span>
<span class="ruby-comment cmt">##      quad = 2</span>
<span class="ruby-comment cmt">##      tang  -= 90</span>
<span class="ruby-comment cmt">##    elsif (angle &gt; 180)</span>
<span class="ruby-comment cmt">##      quad = 3</span>
<span class="ruby-comment cmt">##      tang -= 180</span>
<span class="ruby-comment cmt">##    elsif (angle &gt; 270)</span>
<span class="ruby-comment cmt">##      quad = 4</span>
<span class="ruby-comment cmt">##      tang -= 180</span>
<span class="ruby-comment cmt">##    end #else</span>
<span class="ruby-comment cmt">##    end # 99999</span>
<span class="ruby-comment cmt">##     #print &quot;tang = &quot;, tang,  &quot; quad=&quot;, quad, &quot;\n&quot;</span>
<span class="ruby-comment cmt">##</span>

     <span class="ruby-identifier">radians</span> = <span class="ruby-identifier">conv_degree_to_radian</span>(<span class="ruby-identifier">tang</span> <span class="ruby-value">-90</span>)


     <span class="ruby-identifier">new_x</span>  = <span class="ruby-identifier">cx</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Math</span>.<span class="ruby-identifier">cos</span>(<span class="ruby-identifier">radians</span>) <span class="ruby-operator">*</span> (<span class="ruby-identifier">length</span>)
     <span class="ruby-identifier">new_y</span> =  <span class="ruby-identifier">cy</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Math</span>.<span class="ruby-identifier">sin</span>(<span class="ruby-identifier">radians</span>) <span class="ruby-operator">*</span> (<span class="ruby-identifier">length</span>)

<span class="ruby-comment cmt">##     print &quot;(new_x = &quot;, new_x, &quot;  new_y=&quot;, new_y, &quot;)\n&quot;</span>
<span class="ruby-comment cmt">##</span>
<span class="ruby-comment cmt">##   if (angle == 9999)</span>
<span class="ruby-comment cmt">##    case quad</span>
<span class="ruby-comment cmt">##       when 1</span>
<span class="ruby-comment cmt">##          # nothing needs to be done</span>
<span class="ruby-comment cmt">##       when 2</span>
<span class="ruby-comment cmt">##          # x is ok</span>
<span class="ruby-comment cmt">##          #new_y = 0 - new_y</span>
<span class="ruby-comment cmt">##       when 3</span>
<span class="ruby-comment cmt">##          new_x = 0 - new_x</span>
<span class="ruby-comment cmt">##          new_y = 0 - new_y</span>
<span class="ruby-comment cmt">##       when 4</span>
<span class="ruby-comment cmt">##          new_x = 0 - new_x</span>
<span class="ruby-comment cmt">##     end</span>
<span class="ruby-comment cmt">##  end # 9999</span>
<span class="ruby-comment cmt">##</span>

     <span class="ruby-identifier">aRes</span> = <span class="ruby-constant">CNCPoint</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">new_x</span>, <span class="ruby-identifier">new_y</span>)
     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">aRes</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>