<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>calc_distance (cncGeometry.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncGeometry.rb, line 82</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">calc_distance</span>(<span class="ruby-identifier">x1</span>,<span class="ruby-identifier">y1</span>, <span class="ruby-identifier">x2</span>,<span class="ruby-identifier">y2</span>)
<span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - - - -</span>
   <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">x1</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">x2</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">y1</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">y2</span>)
      <span class="ruby-identifier">c</span> = <span class="ruby-value">0</span>
   <span class="ruby-keyword kw">else</span>
      <span class="ruby-identifier">a</span> = (<span class="ruby-identifier">x1</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">x2</span>).<span class="ruby-identifier">abs</span>  <span class="ruby-operator">*</span> <span class="ruby-value">1.0</span>
      <span class="ruby-identifier">b</span> = (<span class="ruby-identifier">y1</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">y2</span>).<span class="ruby-identifier">abs</span>  <span class="ruby-operator">*</span> <span class="ruby-value">1.0</span>
      <span class="ruby-identifier">csqd</span> = (<span class="ruby-identifier">a</span><span class="ruby-operator">*</span><span class="ruby-identifier">a</span>) <span class="ruby-operator">+</span> (<span class="ruby-identifier">b</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">b</span>)
      <span class="ruby-identifier">c</span> = <span class="ruby-constant">Math</span>.<span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">csqd</span>)
   <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt"># else</span>
   <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">c</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>