<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>move_y (CNCMill)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncMill.rb, line 295</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">move_y</span>(<span class="ruby-identifier">yo</span>, <span class="ruby-identifier">zo</span>=<span class="ruby-ivar">@cz</span>, <span class="ruby-identifier">so</span>=<span class="ruby-ivar">@speed_curr</span>)
   <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -     </span>
     <span class="ruby-identifier">move</span>(<span class="ruby-ivar">@cx</span>,<span class="ruby-identifier">yo</span>,<span class="ruby-identifier">zo</span>,<span class="ruby-identifier">so</span>)
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>