<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>home (CNCMill)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncMill.rb, line 395</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">home</span>
   <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - </span>
     <span class="ruby-keyword kw">if</span> (<span class="ruby-ivar">@cx</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@retract_depth</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-ivar">@cy</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-ivar">@cz</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
       <span class="ruby-ivar">@no_move_count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
     <span class="ruby-keyword kw">else</span>
       <span class="ruby-identifier">retract</span>
       <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;G00 X0 Y0 (HOME) \n&quot;</span>
       <span class="ruby-ivar">@cx</span> = <span class="ruby-value">0</span>
       <span class="ruby-ivar">@cy</span> = <span class="ruby-value">0</span>
     <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>