<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>set_speed (CNCMill)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncMill.rb, line 370</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_speed</span>(<span class="ruby-identifier">speed</span>)
   <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -     </span>
     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">speed</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>)
       <span class="ruby-keyword kw">if</span> ((<span class="ruby-identifier">speed</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">speed</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@speed_max</span>))
         <span class="ruby-ivar">@speed_curr</span> = <span class="ruby-identifier">speed</span>
       <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
     <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>