<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>calculate_extent (cncShapeArc.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapeArc.rb, line 132</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">calculate_extent</span>(<span class="ruby-identifier">beg_angle</span>, <span class="ruby-identifier">beg_radius</span>, <span class="ruby-identifier">end_angle</span>, <span class="ruby-identifier">end_radius</span>)
<span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - - - -</span>
  <span class="ruby-comment cmt"># have to calculate points to allow</span>
  <span class="ruby-comment cmt"># us to make decisions containment</span>
  <span class="ruby-identifier">mid_deg</span>    = (<span class="ruby-identifier">beg_angle</span>  <span class="ruby-operator">+</span> <span class="ruby-identifier">end_angle</span> ) <span class="ruby-operator">/</span> <span class="ruby-value">2</span>
  <span class="ruby-identifier">mid_radius</span>= (<span class="ruby-identifier">beg_radius</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">end_radius</span>) <span class="ruby-operator">/</span> <span class="ruby-value">2</span>
  <span class="ruby-identifier">pt_mid1</span> =  <span class="ruby-identifier">calc_point_from_angle</span>(<span class="ruby-identifier">circ_x</span>,<span class="ruby-identifier">circ_y</span>, <span class="ruby-identifier">mid_deg</span>, <span class="ruby-identifier">beg_radius</span>)
  <span class="ruby-identifier">pt_mid2</span> =  <span class="ruby-identifier">calc_point_from_angle</span>(<span class="ruby-identifier">circ_x</span>,<span class="ruby-identifier">circ_y</span>, <span class="ruby-identifier">mid_deg</span>, <span class="ruby-identifier">beg_radius</span>)
  <span class="ruby-identifier">pt_end</span>  = <span class="ruby-identifier">calc_point_from_angle</span>(<span class="ruby-identifier">circ_x</span>,<span class="ruby-identifier">circ_y</span>, <span class="ruby-identifier">end_angle</span>, <span class="ruby-identifier">end_degree</span>)
  
  <span class="ruby-identifier">max_x</span> = <span class="ruby-identifier">max</span>(<span class="ruby-identifier">pt_begin</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">pt_end</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">pt_mid1</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">pt_mid2</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">pt_end</span>.<span class="ruby-identifier">x</span>)
  <span class="ruby-identifier">min_x</span> = <span class="ruby-identifier">min</span>(<span class="ruby-identifier">pt_begin</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">pt_end</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">pt_mid1</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">pt_mid2</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">pt_end</span>.<span class="ruby-identifier">x</span>)
  <span class="ruby-identifier">max_y</span> = <span class="ruby-identifier">max</span>(<span class="ruby-identifier">pt_begin</span>.<span class="ruby-identifier">y</span>, <span class="ruby-identifier">pt_end</span>.<span class="ruby-identifier">y</span>, <span class="ruby-identifier">pt_mid1</span>.<span class="ruby-identifier">y</span>, <span class="ruby-identifier">pt_mid2</span>.<span class="ruby-identifier">y</span>, <span class="ruby-identifier">pt_end</span>.<span class="ruby-identifier">y</span>)
  <span class="ruby-identifier">min_y</span> = <span class="ruby-identifier">min</span>(<span class="ruby-identifier">pt_begin</span>.<span class="ruby-identifier">y</span>, <span class="ruby-identifier">pt_end</span>.<span class="ruby-identifier">y</span>, <span class="ruby-identifier">pt_mid1</span>.<span class="ruby-identifier">y</span>, <span class="ruby-identifier">pt_mid2</span>.<span class="ruby-identifier">x</span>, <span class="ruby-identifier">pt_end</span>.<span class="ruby-identifier">x</span>)
 
  <span class="ruby-comment cmt"># NEED NEW DATA STRUCTURE</span>
  <span class="ruby-comment cmt"># CNC extent that can be returned</span>
  <span class="ruby-comment cmt"># as part of this function</span>
  <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>