<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>arc_segment_pocket_adv (cncShapeArc.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapeArc.rb, line 203</span>
<span class="ruby-keyword kw">def</span>  <span class="ruby-identifier">arc_segment_pocket_adv</span>(
   <span class="ruby-identifier">mill</span>, 
   <span class="ruby-identifier">circ_x</span>,
   <span class="ruby-identifier">circ_y</span>,
   <span class="ruby-identifier">beg_min_radius</span>,
   <span class="ruby-identifier">beg_max_radius</span>,  
   <span class="ruby-identifier">beg_angle</span>,
   <span class="ruby-identifier">end_min_radius</span>, 
   <span class="ruby-identifier">end_max_radius</span>, 
   <span class="ruby-identifier">end_angle</span>,  
   <span class="ruby-identifier">depth</span> = <span class="ruby-keyword kw">nil</span>,
   <span class="ruby-identifier">degree_inc</span> = <span class="ruby-keyword kw">nil</span>)
<span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - - - -</span>
    <span class="ruby-comment cmt"># print &quot;(arc_segment_pocket depth=&quot;, depth, &quot;)\n&quot;</span>

    <span class="ruby-identifier">aArc</span> = <span class="ruby-constant">CNCShapeArc</span>.<span class="ruby-identifier">new</span>(
                          <span class="ruby-identifier">mill</span>, <span class="ruby-identifier">circ_x</span>,
                          <span class="ruby-identifier">circ_y</span>,
                          <span class="ruby-identifier">beg_min_radius</span>, 
                          <span class="ruby-identifier">beg_max_radius</span>,  
                          <span class="ruby-identifier">beg_angle</span>, 
                          <span class="ruby-identifier">end_min_radius</span>, 
                          <span class="ruby-identifier">end_max_radius</span>, 
                          <span class="ruby-identifier">end_angle</span>,  
                          <span class="ruby-identifier">depth</span>,
                          <span class="ruby-identifier">degree_inc</span>)
    <span class="ruby-identifier">aArc</span>.<span class="ruby-identifier">do_mill</span>()
    <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">aArc</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>