<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>reset (CNCShapeRect)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapeRect.rb, line 57</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset</span> (<span class="ruby-identifier">lx</span>,  <span class="ruby-identifier">ly</span>,  <span class="ruby-identifier">mx</span>,  <span class="ruby-identifier">my</span>,  <span class="ruby-identifier">depth</span>=<span class="ruby-ivar">@depth</span>)
      <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -     </span>
        <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">lx</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">mx</span>)
          <span class="ruby-identifier">tx</span> = <span class="ruby-identifier">lx</span>
          <span class="ruby-identifier">lx</span>  = <span class="ruby-identifier">mx</span>
          <span class="ruby-identifier">mx</span> = <span class="ruby-identifier">tx</span>
        <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>

        <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">ly</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">my</span>)
          <span class="ruby-identifier">ty</span> = <span class="ruby-identifier">ly</span>
          <span class="ruby-identifier">ly</span>  = <span class="ruby-identifier">my</span>
          <span class="ruby-identifier">my</span> = <span class="ruby-identifier">ty</span>
        <span class="ruby-keyword kw">end</span>

        <span class="ruby-ivar">@width</span> = <span class="ruby-identifier">mx</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">lx</span>
        <span class="ruby-ivar">@len</span>    =  <span class="ruby-identifier">my</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">ly</span>
        <span class="ruby-ivar">@depth</span> =<span class="ruby-identifier">depth</span>
        <span class="ruby-ivar">@lx</span>   = <span class="ruby-identifier">lx</span>
        <span class="ruby-ivar">@ly</span>   = <span class="ruby-identifier">ly</span>
        <span class="ruby-ivar">@mx</span> = <span class="ruby-identifier">mx</span> 
        <span class="ruby-ivar">@my</span> = <span class="ruby-identifier">my</span> 
        <span class="ruby-keyword kw">self</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>