<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>centered (CNCShapeRect)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapeRect.rb, line 38</span>
      <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">centered</span>(<span class="ruby-identifier">scx</span>=<span class="ruby-ivar">@x</span>,<span class="ruby-identifier">scy</span>=<span class="ruby-ivar">@y</span>,<span class="ruby-identifier">width</span>=<span class="ruby-ivar">@width</span>,<span class="ruby-identifier">length</span>=<span class="ruby-ivar">@len</span>, <span class="ruby-identifier">depth</span>=<span class="ruby-ivar">@depth</span>)
      <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -  </span>
        <span class="ruby-comment cmt">#print &quot;(centered scx=&quot;, scx, &quot; scy=&quot;, scy, &quot; width=&quot;, width, &quot; length = &quot;, length,  &quot; depth= &quot;, depth, &quot;)\n&quot;</span>
        <span class="ruby-ivar">@width</span> = <span class="ruby-identifier">width</span>.<span class="ruby-identifier">abs</span>
        <span class="ruby-ivar">@len</span>     = <span class="ruby-identifier">length</span>.<span class="ruby-identifier">abs</span>
        <span class="ruby-ivar">@depth</span> =<span class="ruby-identifier">depth</span>
        <span class="ruby-identifier">wr</span> = <span class="ruby-identifier">width</span> <span class="ruby-operator">/</span> <span class="ruby-value">2</span>
        <span class="ruby-identifier">lr</span>  = <span class="ruby-identifier">length</span> <span class="ruby-operator">/</span> <span class="ruby-value">2</span>
        <span class="ruby-ivar">@lx</span>       = <span class="ruby-identifier">scx</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">wr</span>  
        <span class="ruby-ivar">@ly</span>       = <span class="ruby-identifier">scy</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">lr</span>
        <span class="ruby-ivar">@mx</span>     = <span class="ruby-identifier">scx</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">wr</span>
        <span class="ruby-ivar">@my</span>     = <span class="ruby-identifier">scy</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">lr</span>
        <span class="ruby-keyword kw">self</span>
      <span class="ruby-keyword kw">end</span></pre>
</body>
</html>