<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CNCShapeRect)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapeRect.rb, line 17</span>
     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">mill</span>,  <span class="ruby-identifier">x</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">y</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">width</span>=<span class="ruby-value">0</span><span class="ruby-value">.5</span>, <span class="ruby-identifier">len</span>=<span class="ruby-value">0</span><span class="ruby-value">.5</span>, <span class="ruby-identifier">depth</span>=<span class="ruby-value">-0</span><span class="ruby-value">.5</span>)
     <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -</span>
         <span class="ruby-identifier">base_init</span>(<span class="ruby-identifier">mill</span>,<span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>,<span class="ruby-identifier">mill</span>.<span class="ruby-identifier">cz</span>,<span class="ruby-identifier">depth</span>)
         <span class="ruby-comment cmt">#print &quot;rect initialize after base_init depth=&quot;, @depth, &quot;\n&quot;</span>
         <span class="ruby-identifier">len</span> = <span class="ruby-identifier">len</span>.<span class="ruby-identifier">abs</span>
         <span class="ruby-identifier">width</span> = <span class="ruby-identifier">width</span>.<span class="ruby-identifier">abs</span>
         <span class="ruby-ivar">@len</span>     = <span class="ruby-identifier">len</span>
         <span class="ruby-ivar">@width</span> = <span class="ruby-identifier">width</span>
         <span class="ruby-ivar">@lx</span>       = <span class="ruby-identifier">x</span>
         <span class="ruby-ivar">@ly</span>       = <span class="ruby-identifier">y</span>
         <span class="ruby-ivar">@mx</span>     = <span class="ruby-identifier">x</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">width</span>
         <span class="ruby-ivar">@my</span>     = <span class="ruby-identifier">y</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">len</span>
         <span class="ruby-ivar">@include_finish_cut</span> = <span class="ruby-keyword kw">true</span>
         <span class="ruby-keyword kw">self</span>
       <span class="ruby-keyword kw">end</span></pre>
</body>
</html>