<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>mill_arc (CNCShapeParabola)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapeParabola.rb, line 100</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mill_arc</span>(<span class="ruby-identifier">aDepth</span> = <span class="ruby-ivar">@depth</span>)
    <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - -    </span>
      <span class="ruby-ivar">@mill</span>.<span class="ruby-identifier">retract</span>() 
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">aDepth</span>.<span class="ruby-identifier">abs</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">cut_depth_rough</span>.<span class="ruby-identifier">abs</span>
        <span class="ruby-identifier">mill_arc_s</span>(<span class="ruby-identifier">aDepth</span>)
        <span class="ruby-keyword kw">return</span>
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-identifier">dd</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">dd</span> = <span class="ruby-value">0</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">cut_depth_rough</span>.<span class="ruby-identifier">abs</span>      
        <span class="ruby-keyword kw">while</span> <span class="ruby-keyword kw">true</span>
          <span class="ruby-identifier">mill_arc_s</span>(<span class="ruby-identifier">dd</span>)
          <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">dd</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">aDepth</span>)
            <span class="ruby-keyword kw">break</span>
          <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
          <span class="ruby-identifier">dd</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">cut_depth_rough</span>.<span class="ruby-identifier">abs</span>
          <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">dd</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">aDepth</span>)
           <span class="ruby-identifier">dd</span> = <span class="ruby-identifier">aDepth</span>
          <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
        <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#while</span>
      <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#else</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>