<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CNCShapePolygon)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapePolygon.rb, line 64</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">mill</span>,  <span class="ruby-identifier">cent_x</span>,  <span class="ruby-identifier">cent_y</span>,        <span class="ruby-identifier">start_z</span>, <span class="ruby-identifier">diam</span>=<span class="ruby-value">0</span><span class="ruby-value">.25</span>,  <span class="ruby-identifier">num_sides</span>=<span class="ruby-value">6</span>,
  <span class="ruby-identifier">depth</span>=<span class="ruby-keyword kw">nil</span>,  <span class="ruby-identifier">degree_inc</span>=<span class="ruby-keyword kw">nil</span>)
  <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - -</span>
    <span class="ruby-comment cmt">#print &quot;L66: mill= &quot;, mill</span>
    <span class="ruby-identifier">base_init</span>(<span class="ruby-identifier">mill</span>,<span class="ruby-identifier">cent_x</span>,<span class="ruby-identifier">cent_y</span>, <span class="ruby-identifier">start_z</span>,<span class="ruby-identifier">depth</span>)
    <span class="ruby-ivar">@diam</span> = <span class="ruby-value">0</span><span class="ruby-value">.25</span>
    <span class="ruby-ivar">@degree_inc</span> = <span class="ruby-value">0</span><span class="ruby-value">.0</span>
    <span class="ruby-ivar">@pocket_flag</span> = <span class="ruby-keyword kw">true</span>
    <span class="ruby-ivar">@island_diam</span> = <span class="ruby-value">0</span><span class="ruby-value">.0</span>
    <span class="ruby-ivar">@num_sides</span>   = <span class="ruby-identifier">num_sides</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>