<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>do_mill (CNCShapePolygon)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapePolygon.rb, line 112</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">do_mill</span>
  <span class="ruby-comment cmt"># - - - - - - - - - - - - -</span>
    <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">retract</span>()
    <span class="ruby-identifier">target_depth</span> = <span class="ruby-ivar">@depth</span>
    <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;(polygon do_mill target_depth=&quot;</span>, <span class="ruby-identifier">target_depth</span>, <span class="ruby-value str">&quot; mill.cut_depth_inc_curr=&quot;</span>, <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">cut_depth_inc_curr</span>, <span class="ruby-value str">&quot;)\n&quot;</span>
    <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">target_depth</span>.<span class="ruby-identifier">abs</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">cut_depth_inc_curr</span>.<span class="ruby-identifier">abs</span>
      <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;(polygon do_mill single pass cut )\n&quot;</span>
      <span class="ruby-identifier">do_mill_s</span>(<span class="ruby-identifier">target_depth</span>)
    <span class="ruby-keyword kw">else</span>
      <span class="ruby-comment cmt"># Need multiple passes</span>
      <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;(polygon do_mill single pass cut )\n&quot;</span>
      <span class="ruby-identifier">tdepth</span> = <span class="ruby-value">0</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">cut_depth_inc_curr</span>.<span class="ruby-identifier">abs</span>
      <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;(polygon do_mill tdepth=&quot;</span>, <span class="ruby-identifier">tdepth</span>, <span class="ruby-value str">&quot;)\n&quot;</span>
      <span class="ruby-keyword kw">while</span> <span class="ruby-keyword kw">true</span>
        <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;(L121: tdepth=&quot;</span>, <span class="ruby-identifier">tdepth</span>, <span class="ruby-value str">&quot;)\n&quot;</span>
        <span class="ruby-identifier">do_mill_s</span>(<span class="ruby-identifier">tdepth</span>)
        <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">tdepth</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">target_depth</span>)
           <span class="ruby-keyword kw">break</span> <span class="ruby-comment cmt"># have reached target depth</span>
        <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
        <span class="ruby-identifier">tdepth</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">cut_depth_inc_curr</span>.<span class="ruby-identifier">abs</span>
        <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">tdepth</span>.<span class="ruby-identifier">abs</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">target_depth</span>.<span class="ruby-identifier">abs</span>)
          <span class="ruby-comment cmt"># want to make sure final cut doesn't</span>
          <span class="ruby-comment cmt"># go past tarteget.</span>
          <span class="ruby-identifier">tdepth</span> = <span class="ruby-identifier">target_depth</span>
        <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>
      <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#while</span>
    <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#else</span>

  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>