<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: test_motor_block.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>test_motor_block.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>test_motor_block.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Tue Jan 17 23:00:58 Mountain Standard Time 2006</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
test_motor_block.rb
</p>
<p>
Produces the main motor block for Tesla Engine
</p>
<p>
test a motor block for <a href="../classes/CNC.html">CNC</a> mill
</p>
<p>
By Joseph Ellsworth of cncutil.org LLC 2005-2006 Changes and enhancments
available at our standard consulting rates. Free for use by all - No
warranty, No Claims, No Charges. No Liability, Free to change Free to
re-distribute under any terms. Written in the Ruby Programming Language.
which is available for free download from <a
href="http://ruby.org">ruby.org</a> Updates available at <a
href="http://cncutil.org/cnc">cncutil.org/cnc</a> cncutil.org reserves the right to
change distribution rights in future versions but versions prior to that
time will retain the old rights.
</p>
<pre>
 See (C) notice in http://cncutil.org/cnc/CNCUtil/license.txt for license and copyright.
</pre>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      <a href="cncMill_rb.html">cncMill</a>&nbsp;&nbsp;
      <a href="cncShapeCircle_rb.html">cncShapeCircle</a>&nbsp;&nbsp;
      <a href="cncShapeRect_rb.html">cncShapeRect</a>&nbsp;&nbsp;
      <a href="cncShapeArc_rb.html">cncShapeArc</a>&nbsp;&nbsp;
      <a href="cncGeometry_rb.html">cncGeometry</a>&nbsp;&nbsp;
      </div>
    </div>

   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>