<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CNCExtent</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CNCExtent</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/cncExtent_rb.html">
                cncExtent.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
cncExtent.rb an extent is a two point boundary that allow describes the
boundry of a 3 dimensional object.
</p>
<pre>
 See (C) notice in http://cncutil.org/cnc/CNCUtil/license.txt for license and copyright.
</pre>
<p>
*****************************************
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000052">max=</a>&nbsp;&nbsp;
      <a href="#M000060">max_x</a>&nbsp;&nbsp;
      <a href="#M000059">max_x=</a>&nbsp;&nbsp;
      <a href="#M000056">max_y</a>&nbsp;&nbsp;
      <a href="#M000055">max_y=</a>&nbsp;&nbsp;
      <a href="#M000064">max_z</a>&nbsp;&nbsp;
      <a href="#M000063">max_z=</a>&nbsp;&nbsp;
      <a href="#M000051">min=</a>&nbsp;&nbsp;
      <a href="#M000061">min_a=</a>&nbsp;&nbsp;
      <a href="#M000058">min_x</a>&nbsp;&nbsp;
      <a href="#M000057">min_x=</a>&nbsp;&nbsp;
      <a href="#M000054">min_y</a>&nbsp;&nbsp;
      <a href="#M000053">min_y=</a>&nbsp;&nbsp;
      <a href="#M000062">min_z</a>&nbsp;&nbsp;
      <a href="#M000050">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000050" class="method-detail">
        <a name="M000050"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000050.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000050.html');return false;">
          <span class="method-name">new</span><span class="method-args">(x1,y1,z1, x2,y2,z2)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
*****************************************
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000052" class="method-detail">
        <a name="M000052"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000052.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000052.html');return false;">
          <span class="method-name">max=</span><span class="method-args">(aPoint)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000060" class="method-detail">
        <a name="M000060"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000060.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000060.html');return false;">
          <span class="method-name">max_x</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000059.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000059.html');return false;">
          <span class="method-name">max_x=</span><span class="method-args">(aObj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000056" class="method-detail">
        <a name="M000056"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000056.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000056.html');return false;">
          <span class="method-name">max_y</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000055.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000055.html');return false;">
          <span class="method-name">max_y=</span><span class="method-args">(aObj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000064" class="method-detail">
        <a name="M000064"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000064.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000064.html');return false;">
          <span class="method-name">max_z</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000063" class="method-detail">
        <a name="M000063"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000063.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000063.html');return false;">
          <span class="method-name">max_z=</span><span class="method-args">(aObj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000051" class="method-detail">
        <a name="M000051"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000051.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000051.html');return false;">
          <span class="method-name">min=</span><span class="method-args">(aPoint)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000061" class="method-detail">
        <a name="M000061"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000061.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000061.html');return false;">
          <span class="method-name">min_a=</span><span class="method-args">(aObj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000058.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000058.html');return false;">
          <span class="method-name">min_x</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000057.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000057.html');return false;">
          <span class="method-name">min_x=</span><span class="method-args">(aObj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000054.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000054.html');return false;">
          <span class="method-name">min_y</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000053.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000053.html');return false;">
          <span class="method-name">min_y=</span><span class="method-args">(aObj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000062" class="method-detail">
        <a name="M000062"></a>

        <div class="method-heading">
          <a href="CNCExtent.src/M000062.html" target="Code" class="method-signature"
            onclick="popupCode('CNCExtent.src/M000062.html');return false;">
          <span class="method-name">min_z</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>