<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CNCMill</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CNCMill</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/cncMill_rb.html">
                cncMill.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
*****************************************
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000128">apply_limits</a>&nbsp;&nbsp;
      <a href="#M000094">bit_diam</a>&nbsp;&nbsp;
      <a href="#M000093">bit_radius</a>&nbsp;&nbsp;
      <a href="#M000127">calc_distance</a>&nbsp;&nbsp;
      <a href="#M000092">current_bit</a>&nbsp;&nbsp;
      <a href="#M000101">cut_depth_finish</a>&nbsp;&nbsp;
      <a href="#M000099">cut_depth_inc_curr</a>&nbsp;&nbsp;
      <a href="#M000100">cut_depth_rough</a>&nbsp;&nbsp;
      <a href="#M000096">cut_increment</a>&nbsp;&nbsp;
      <a href="#M000098">cut_increment_finish</a>&nbsp;&nbsp;
      <a href="#M000097">cut_increment_rough</a>&nbsp;&nbsp;
      <a href="#M000090">cx</a>&nbsp;&nbsp;
      <a href="#M000091">cy</a>&nbsp;&nbsp;
      <a href="#M000089">cz</a>&nbsp;&nbsp;
      <a href="#M000095">flute_len</a>&nbsp;&nbsp;
      <a href="#M000111">home</a>&nbsp;&nbsp;
      <a href="#M000085">job_finish</a>&nbsp;&nbsp;
      <a href="#M000084">job_start</a>&nbsp;&nbsp;
      <a href="#M000119">max_x</a>&nbsp;&nbsp;
      <a href="#M000116">max_x_move=</a>&nbsp;&nbsp;
      <a href="#M000115">max_y</a>&nbsp;&nbsp;
      <a href="#M000114">max_y=</a>&nbsp;&nbsp;
      <a href="#M000123">max_z</a>&nbsp;&nbsp;
      <a href="#M000122">max_z=</a>&nbsp;&nbsp;
      <a href="#M000106">mill_depth</a>&nbsp;&nbsp;
      <a href="#M000125">mill_rect</a>&nbsp;&nbsp;
      <a href="#M000126">mill_rect_centered</a>&nbsp;&nbsp;
      <a href="#M000120">min_a=</a>&nbsp;&nbsp;
      <a href="#M000118">min_x</a>&nbsp;&nbsp;
      <a href="#M000117">min_x=</a>&nbsp;&nbsp;
      <a href="#M000113">min_y</a>&nbsp;&nbsp;
      <a href="#M000112">min_y=</a>&nbsp;&nbsp;
      <a href="#M000121">min_z</a>&nbsp;&nbsp;
      <a href="#M000087">mount_bit</a>&nbsp;&nbsp;
      <a href="#M000088">move</a>&nbsp;&nbsp;
      <a href="#M000124">move_fast</a>&nbsp;&nbsp;
      <a href="#M000102">move_y</a>&nbsp;&nbsp;
      <a href="#M000103">move_z</a>&nbsp;&nbsp;
      <a href="#M000083">new</a>&nbsp;&nbsp;
      <a href="#M000086">pause</a>&nbsp;&nbsp;
      <a href="#M000105">plung</a>&nbsp;&nbsp;
      <a href="#M000104">retract</a>&nbsp;&nbsp;
      <a href="#M000108">set_speed</a>&nbsp;&nbsp;
      <a href="#M000110">set_speed_finish</a>&nbsp;&nbsp;
      <a href="#M000109">set_speed_rough</a>&nbsp;&nbsp;
      <a href="#M000107">speed</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000083" class="method-detail">
        <a name="M000083"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000083.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000083.html');return false;">
          <span class="method-name">new</span><span class="method-args">(config_file_name=nil, material_file_name=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
*****************************************
</p>
<ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000128" class="method-detail">
        <a name="M000128"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000128.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000128.html');return false;">
          <span class="method-name">apply_limits</span><span class="method-args">(xo, yo, zo=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns a point adjusted to fit the current max extents active for the
mill.
</p>
<ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000094" class="method-detail">
        <a name="M000094"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000094.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000094.html');return false;">
          <span class="method-name">bit_diam</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000093" class="method-detail">
        <a name="M000093"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000093.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000093.html');return false;">
          <span class="method-name">bit_radius</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000127" class="method-detail">
        <a name="M000127"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000127.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000127.html');return false;">
          <span class="method-name">calc_distance</span><span class="method-args">(x1,y1,x2=@cx,y2=@cy)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
uses simple trig function to calculate distance between two points
</p>
<ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000092" class="method-detail">
        <a name="M000092"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000092.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000092.html');return false;">
          <span class="method-name">current_bit</span><span class="method-args">(aBit=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000101" class="method-detail">
        <a name="M000101"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000101.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000101.html');return false;">
          <span class="method-name">cut_depth_finish</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000099" class="method-detail">
        <a name="M000099"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000099.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000099.html');return false;">
          <span class="method-name">cut_depth_inc_curr</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the current cutting depth increment. This is based on the current
material, type of bit, size of mill and whether finish cutting or rough
cutting. The mill will make this number have to make a number of passes to
make deeper cuts and the total number is generally calculated by dividing
total depth of cut by this number. The method <a
href="CNCMill.html#M000110">set_speed_finish</a> will generally cause this
method to returrn a smaller number than when <a
href="CNCMill.html#M000109">set_speed_rough</a> is used.
</p>
<ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000100" class="method-detail">
        <a name="M000100"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000100.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000100.html');return false;">
          <span class="method-name">cut_depth_rough</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000096" class="method-detail">
        <a name="M000096"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000096.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000096.html');return false;">
          <span class="method-name">cut_increment</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000098" class="method-detail">
        <a name="M000098"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000098.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000098.html');return false;">
          <span class="method-name">cut_increment_finish</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000097" class="method-detail">
        <a name="M000097"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000097.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000097.html');return false;">
          <span class="method-name">cut_increment_rough</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000090" class="method-detail">
        <a name="M000090"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000090.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000090.html');return false;">
          <span class="method-name">cx</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000091" class="method-detail">
        <a name="M000091"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000091.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000091.html');return false;">
          <span class="method-name">cy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000089" class="method-detail">
        <a name="M000089"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000089.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000089.html');return false;">
          <span class="method-name">cz</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000095" class="method-detail">
        <a name="M000095"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000095.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000095.html');return false;">
          <span class="method-name">flute_len</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000111" class="method-detail">
        <a name="M000111"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000111.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000111.html');return false;">
          <span class="method-name">home</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000085" class="method-detail">
        <a name="M000085"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000085.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000085.html');return false;">
          <span class="method-name">job_finish</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000084" class="method-detail">
        <a name="M000084"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000084.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000084.html');return false;">
          <span class="method-name">job_start</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000119" class="method-detail">
        <a name="M000119"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000119.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000119.html');return false;">
          <span class="method-name">max_x</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
maximum allowed movement range on the x axis. This is a read only variable
because it is automatically calcualted by adding @max_x_move + @<a
href="CNCMill.html#M000118">min_x</a>.
</p>
<ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000116" class="method-detail">
        <a name="M000116"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000116.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000116.html');return false;">
          <span class="method-name">max_x_move=</span><span class="method-args">(aObj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000115" class="method-detail">
        <a name="M000115"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000115.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000115.html');return false;">
          <span class="method-name">max_y</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000114" class="method-detail">
        <a name="M000114"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000114.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000114.html');return false;">
          <span class="method-name">max_y=</span><span class="method-args">(aObj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000123" class="method-detail">
        <a name="M000123"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000123.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000123.html');return false;">
          <span class="method-name">max_z</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000122" class="method-detail">
        <a name="M000122"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000122.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000122.html');return false;">
          <span class="method-name">max_z=</span><span class="method-args">(aObj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000106" class="method-detail">
        <a name="M000106"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000106.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000106.html');return false;">
          <span class="method-name">mill_depth</span><span class="method-args">(depth=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000125" class="method-detail">
        <a name="M000125"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000125.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000125.html');return false;">
          <span class="method-name">mill_rect</span><span class="method-args">(lx, ly, mx, my, depth, adjust_for_bit_radius=false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Mill a rectangle between the coordinates specified. The caller is
responsible for either pre-positioning the bit inside the rectangle or
retracting it prior to the call. This method does not supply any layer or
flute length support because it is normally called by higher level methods
that do. Used current speed which can be changed by calling <a
href="CNCMill.html#M000108">set_speed</a> prior to calling this method
</p>
<ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000126" class="method-detail">
        <a name="M000126"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000126.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000126.html');return false;">
          <span class="method-name">mill_rect_centered</span><span class="method-args">(scx,scy,width,length, depth)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Mill a simple rectangle the diameter of the the milling bit that follows
the coordinates speicified. The caller is responsible to either
pre-position the bit or retract the bit prior to calling. This method does
not supply any layer or flute length support because it is normally called
by higher level methods that do.
</p>
<ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000120" class="method-detail">
        <a name="M000120"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000120.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000120.html');return false;">
          <span class="method-name">min_a=</span><span class="method-args">(aObj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000118" class="method-detail">
        <a name="M000118"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000118.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000118.html');return false;">
          <span class="method-name">min_x</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000117" class="method-detail">
        <a name="M000117"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000117.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000117.html');return false;">
          <span class="method-name">min_x=</span><span class="method-args">(aObj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000113" class="method-detail">
        <a name="M000113"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000113.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000113.html');return false;">
          <span class="method-name">min_y</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000112" class="method-detail">
        <a name="M000112"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000112.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000112.html');return false;">
          <span class="method-name">min_y=</span><span class="method-args">(aObj)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000121" class="method-detail">
        <a name="M000121"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000121.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000121.html');return false;">
          <span class="method-name">min_z</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000087" class="method-detail">
        <a name="M000087"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000087.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000087.html');return false;">
          <span class="method-name">mount_bit</span><span class="method-args">(bit_num, message=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000088" class="method-detail">
        <a name="M000088"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000088.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000088.html');return false;">
          <span class="method-name">move</span><span class="method-args">(xo,yo=@cy,zo=@cz,so=@speed_curr)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000124" class="method-detail">
        <a name="M000124"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000124.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000124.html');return false;">
          <span class="method-name">move_fast</span><span class="method-args">(xo,yo=@cy,zo=@cz)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000102" class="method-detail">
        <a name="M000102"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000102.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000102.html');return false;">
          <span class="method-name">move_y</span><span class="method-args">(yo, zo=@cz, so=@speed_curr)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000103" class="method-detail">
        <a name="M000103"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000103.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000103.html');return false;">
          <span class="method-name">move_z</span><span class="method-args">(zo, so=@speed_curr)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000086" class="method-detail">
        <a name="M000086"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000086.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000086.html');return false;">
          <span class="method-name">pause</span><span class="method-args">(message=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000105" class="method-detail">
        <a name="M000105"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000105.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000105.html');return false;">
          <span class="method-name">plung</span><span class="method-args">(depth = @mill_depth)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000104" class="method-detail">
        <a name="M000104"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000104.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000104.html');return false;">
          <span class="method-name">retract</span><span class="method-args">(depth = @retract_depth)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000108" class="method-detail">
        <a name="M000108"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000108.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000108.html');return false;">
          <span class="method-name">set_speed</span><span class="method-args">(speed)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000110" class="method-detail">
        <a name="M000110"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000110.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000110.html');return false;">
          <span class="method-name">set_speed_finish</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000109" class="method-detail">
        <a name="M000109"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000109.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000109.html');return false;">
          <span class="method-name">set_speed_rough</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000107" class="method-detail">
        <a name="M000107"></a>

        <div class="method-heading">
          <a href="CNCMill.src/M000107.html" target="Code" class="method-signature"
            onclick="popupCode('CNCMill.src/M000107.html');return false;">
          <span class="method-name">speed</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>