<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CNCShapeArc</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CNCShapeArc</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/cncShapeArc_rb.html">
                cncShapeArc.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
*****************************************
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000069">beg_angle</a>&nbsp;&nbsp;
      <a href="#M000068">beg_max_radius</a>&nbsp;&nbsp;
      <a href="#M000067">beg_min_radius</a>&nbsp;&nbsp;
      <a href="#M000066">check_parms</a>&nbsp;&nbsp;
      <a href="#M000076">circ_array</a>&nbsp;&nbsp;
      <a href="#M000073">degree_inc</a>&nbsp;&nbsp;
      <a href="#M000074">do_mill</a>&nbsp;&nbsp;
      <a href="#M000075">do_mill_s</a>&nbsp;&nbsp;
      <a href="#M000072">end_angle</a>&nbsp;&nbsp;
      <a href="#M000071">end_max_radius</a>&nbsp;&nbsp;
      <a href="#M000070">end_min_radius</a>&nbsp;&nbsp;
      <a href="#M000065">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="CNCShapeBase.html">CNCShapeBase</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000065" class="method-detail">
        <a name="M000065"></a>

        <div class="method-heading">
          <a href="CNCShapeArc.src/M000065.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeArc.src/M000065.html');return false;">
          <span class="method-name">new</span><span class="method-args">(mill, x, y, beg_min_radius, beg_max_radius, beg_angle=0, end_min_radius=nil, end_max_radius=nil, end_angle=360, depth=nil, degree_inc=nil )</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000069" class="method-detail">
        <a name="M000069"></a>

        <div class="method-heading">
          <a href="CNCShapeArc.src/M000069.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeArc.src/M000069.html');return false;">
          <span class="method-name">beg_angle</span><span class="method-args">(oi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <a href="CNCShapeArc.src/M000068.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeArc.src/M000068.html');return false;">
          <span class="method-name">beg_max_radius</span><span class="method-args">(oi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000067" class="method-detail">
        <a name="M000067"></a>

        <div class="method-heading">
          <a href="CNCShapeArc.src/M000067.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeArc.src/M000067.html');return false;">
          <span class="method-name">beg_min_radius</span><span class="method-args">(oi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="CNCShapeArc.src/M000066.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeArc.src/M000066.html');return false;">
          <span class="method-name">check_parms</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="CNCShapeArc.html#M000066">check_parms</a> needs to be called
whenever the min_max radius have been changed. Normally this is only during
reset or initialization could not figure out how to get the constructor to
call it or would have done automatically. As it is the constructor sets a
flag and any method that may need to have bit_adjusted radius dimensions
should call <a href="CNCShapeArc.html#M000066">check_parms</a>.
</p>
<ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000076" class="method-detail">
        <a name="M000076"></a>

        <div class="method-heading">
          <a href="CNCShapeArc.src/M000076.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeArc.src/M000076.html');return false;">
          <span class="method-name">circ_array</span><span class="method-args">(num_elem=nil, degree_between=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
First you define an arc segment to mill to describe the first arc segment
you desire and then you call this function rather than <a
href="CNCShapeArc.html#M000074">do_mill</a> which will mill an array of
these objects where each one moves <a
href="CNCShapeArc.html#M000073">degree_inc</a> further around the circle.
If degree_between is equal to 0 then it will be set to 1/2 the sweep angle
of the current object. If the num_elem is 0 then the the system will
calculate it a the number that will fit in a 360 degree circle with the
current sweep (<a href="CNCShapeArc.html#M000072">end_angle</a> - <a
href="CNCShapeArc.html#M000069">beg_angle</a>) + a 1/2 sweep angle between
each item.
</p>
<ul>
<li>- - - - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000073" class="method-detail">
        <a name="M000073"></a>

        <div class="method-heading">
          <a href="CNCShapeArc.src/M000073.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeArc.src/M000073.html');return false;">
          <span class="method-name">degree_inc</span><span class="method-args">(oi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000074" class="method-detail">
        <a name="M000074"></a>

        <div class="method-heading">
          <a href="CNCShapeArc.src/M000074.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeArc.src/M000074.html');return false;">
          <span class="method-name">do_mill</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
does the actual milling operation and properly handels multiple passes when
milling deep pockets.
</p>
<ul>
<li>- - - - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000075" class="method-detail">
        <a name="M000075"></a>

        <div class="method-heading">
          <a href="CNCShapeArc.src/M000075.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeArc.src/M000075.html');return false;">
          <span class="method-name">do_mill_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
does the actual milling operation at a previously set depth
</p>
<ul>
<li>- - - - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000072" class="method-detail">
        <a name="M000072"></a>

        <div class="method-heading">
          <a href="CNCShapeArc.src/M000072.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeArc.src/M000072.html');return false;">
          <span class="method-name">end_angle</span><span class="method-args">(oi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000071" class="method-detail">
        <a name="M000071"></a>

        <div class="method-heading">
          <a href="CNCShapeArc.src/M000071.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeArc.src/M000071.html');return false;">
          <span class="method-name">end_max_radius</span><span class="method-args">(oi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000070" class="method-detail">
        <a name="M000070"></a>

        <div class="method-heading">
          <a href="CNCShapeArc.src/M000070.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeArc.src/M000070.html');return false;">
          <span class="method-name">end_min_radius</span><span class="method-args">(oi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>