<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CNCShapeParabola</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CNCShapeParabola</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/cncShapeParabola_rb.html">
                cncShapeParabola.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <ul>
<li>* * * * * * * * * * * *

</li>
</ul>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000163">calc_y</a>&nbsp;&nbsp;
      <a href="#M000166">do_mill</a>&nbsp;&nbsp;
      <a href="#M000161">focus_y</a>&nbsp;&nbsp;
      <a href="#M000157">max_x</a>&nbsp;&nbsp;
      <a href="#M000159">max_y</a>&nbsp;&nbsp;
      <a href="#M000164">mill_arc</a>&nbsp;&nbsp;
      <a href="#M000165">mill_arc_s</a>&nbsp;&nbsp;
      <a href="#M000158">min_x</a>&nbsp;&nbsp;
      <a href="#M000160">min_y</a>&nbsp;&nbsp;
      <a href="#M000156">new</a>&nbsp;&nbsp;
      <a href="#M000162">width</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="CNCShapeBase.html">CNCShapeBase</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000156" class="method-detail">
        <a name="M000156"></a>

        <div class="method-heading">
          <a href="CNCShapeParabola.src/M000156.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeParabola.src/M000156.html');return false;">
          <span class="method-name">new</span><span class="method-args">(mill, width, focus_y, depth,x_increment=0.1)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000163" class="method-detail">
        <a name="M000163"></a>

        <div class="method-heading">
          <a href="CNCShapeParabola.src/M000163.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeParabola.src/M000163.html');return false;">
          <span class="method-name">calc_y</span><span class="method-args">(x_in, fp_in=@focus_y)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000166" class="method-detail">
        <a name="M000166"></a>

        <div class="method-heading">
          <a href="CNCShapeParabola.src/M000166.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeParabola.src/M000166.html');return false;">
          <span class="method-name">do_mill</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000161" class="method-detail">
        <a name="M000161"></a>

        <div class="method-heading">
          <a href="CNCShapeParabola.src/M000161.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeParabola.src/M000161.html');return false;">
          <span class="method-name">focus_y</span><span class="method-args">(focus_point=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000157" class="method-detail">
        <a name="M000157"></a>

        <div class="method-heading">
          <a href="CNCShapeParabola.src/M000157.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeParabola.src/M000157.html');return false;">
          <span class="method-name">max_x</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000159" class="method-detail">
        <a name="M000159"></a>

        <div class="method-heading">
          <a href="CNCShapeParabola.src/M000159.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeParabola.src/M000159.html');return false;">
          <span class="method-name">max_y</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000164" class="method-detail">
        <a name="M000164"></a>

        <div class="method-heading">
          <a href="CNCShapeParabola.src/M000164.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeParabola.src/M000164.html');return false;">
          <span class="method-name">mill_arc</span><span class="method-args">(aDepth = @depth)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
mill the arc in layers accordiing to the maximum flute length
</p>
<ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000165" class="method-detail">
        <a name="M000165"></a>

        <div class="method-heading">
          <a href="CNCShapeParabola.src/M000165.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeParabola.src/M000165.html');return false;">
          <span class="method-name">mill_arc_s</span><span class="method-args">(aDepth)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000158" class="method-detail">
        <a name="M000158"></a>

        <div class="method-heading">
          <a href="CNCShapeParabola.src/M000158.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeParabola.src/M000158.html');return false;">
          <span class="method-name">min_x</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000160" class="method-detail">
        <a name="M000160"></a>

        <div class="method-heading">
          <a href="CNCShapeParabola.src/M000160.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeParabola.src/M000160.html');return false;">
          <span class="method-name">min_y</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000162" class="method-detail">
        <a name="M000162"></a>

        <div class="method-heading">
          <a href="CNCShapeParabola.src/M000162.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeParabola.src/M000162.html');return false;">
          <span class="method-name">width</span><span class="method-args">(aWidth=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>