<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CNCShapeCircle</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CNCShapeCircle</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/cncShapeCircle_rb.html">
                cncShapeCircle.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
*****************************************
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000153">do_mill</a>&nbsp;&nbsp;
      <a href="#M000154">mill_pocket</a>&nbsp;&nbsp;
      <a href="#M000155">mill_pocket_s</a>&nbsp;&nbsp;
      <a href="#M000152">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="CNCShapeBase.html">CNCShapeBase</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000152" class="method-detail">
        <a name="M000152"></a>

        <div class="method-heading">
          <a href="CNCShapeCircle.src/M000152.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircle.src/M000152.html');return false;">
          <span class="method-name">new</span><span class="method-args">(aMill,x=0.0,y=0.0,depth=nil,island_diam=0.0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000153" class="method-detail">
        <a name="M000153"></a>

        <div class="method-heading">
          <a href="CNCShapeCircle.src/M000153.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircle.src/M000153.html');return false;">
          <span class="method-name">do_mill</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
basically calls the mill operation for using the interal values for this
circle object.
</p>
<ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000154" class="method-detail">
        <a name="M000154"></a>

        <div class="method-heading">
          <a href="CNCShapeCircle.src/M000154.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircle.src/M000154.html');return false;">
          <span class="method-name">mill_pocket</span><span class="method-args">(x,y,diam, depth=@mill.mill_depth, island_diam=0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a basic millng operation according to the specifications supplied.
This does not change the internal circle object specifications. This method
will properly handle multiple passes required to reach the requested depth.
</p>
<ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000155" class="method-detail">
        <a name="M000155"></a>

        <div class="method-heading">
          <a href="CNCShapeCircle.src/M000155.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircle.src/M000155.html');return false;">
          <span class="method-name">mill_pocket_s</span><span class="method-args">(x,y,diam,depth=@mill.mill_depth,island_diam=0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
 mill a circle of a given diameter at
 the specified x,y location to a specified depth
 leaving an island of the specified height in the
 center.
</pre>
<ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>