<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CNCShapeCircArray</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CNCShapeCircArray</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/cncShapeCircArray_rb.html">
                cncShapeCircArray.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Take a circle object and mill a set of these objects around a specified
point at a specified radius at the specified # of degrees or steps # # # #
# # # # # # # # # # #
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000130">circle</a>&nbsp;&nbsp;
      <a href="#M000134">degree_increment</a>&nbsp;&nbsp;
      <a href="#M000133">end_degree</a>&nbsp;&nbsp;
      <a href="#M000129">new</a>&nbsp;&nbsp;
      <a href="#M000137">num_steps</a>&nbsp;&nbsp;
      <a href="#M000131">radius</a>&nbsp;&nbsp;
      <a href="#M000138">set_full_circle</a>&nbsp;&nbsp;
      <a href="#M000135">set_num_steps</a>&nbsp;&nbsp;
      <a href="#M000132">start_degree</a>&nbsp;&nbsp;
      <a href="#M000136">sweep</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="CNCShapeBase.html">CNCShapeBase</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000129" class="method-detail">
        <a name="M000129"></a>

        <div class="method-heading">
          <a href="CNCShapeCircArray.src/M000129.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircArray.src/M000129.html');return false;">
          <span class="method-name">new</span><span class="method-args">(mill, circle)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000130" class="method-detail">
        <a name="M000130"></a>

        <div class="method-heading">
          <a href="CNCShapeCircArray.src/M000130.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircArray.src/M000130.html');return false;">
          <span class="method-name">circle</span><span class="method-args">(oi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000134" class="method-detail">
        <a name="M000134"></a>

        <div class="method-heading">
          <a href="CNCShapeCircArray.src/M000134.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircArray.src/M000134.html');return false;">
          <span class="method-name">degree_increment</span><span class="method-args">(oi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000133" class="method-detail">
        <a name="M000133"></a>

        <div class="method-heading">
          <a href="CNCShapeCircArray.src/M000133.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircArray.src/M000133.html');return false;">
          <span class="method-name">end_degree</span><span class="method-args">(oi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000137" class="method-detail">
        <a name="M000137"></a>

        <div class="method-heading">
          <a href="CNCShapeCircArray.src/M000137.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircArray.src/M000137.html');return false;">
          <span class="method-name">num_steps</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the number of elements that can be milled at the current setting of
<a href="CNCShapeCircArray.html#M000132">start_degree</a>, <a
href="CNCShapeCircArray.html#M000133">end_degree</a> and degree increment
</p>
<ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000131" class="method-detail">
        <a name="M000131"></a>

        <div class="method-heading">
          <a href="CNCShapeCircArray.src/M000131.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircArray.src/M000131.html');return false;">
          <span class="method-name">radius</span><span class="method-args">(oi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000138" class="method-detail">
        <a name="M000138"></a>

        <div class="method-heading">
          <a href="CNCShapeCircArray.src/M000138.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircArray.src/M000138.html');return false;">
          <span class="method-name">set_full_circle</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000135" class="method-detail">
        <a name="M000135"></a>

        <div class="method-heading">
          <a href="CNCShapeCircArray.src/M000135.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircArray.src/M000135.html');return false;">
          <span class="method-name">set_num_steps</span><span class="method-args">(numl)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
set the degree increment so that the number of degrees is sufficient to
allow the specified number of steps.
</p>
<ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000132" class="method-detail">
        <a name="M000132"></a>

        <div class="method-heading">
          <a href="CNCShapeCircArray.src/M000132.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircArray.src/M000132.html');return false;">
          <span class="method-name">start_degree</span><span class="method-args">(oi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000136" class="method-detail">
        <a name="M000136"></a>

        <div class="method-heading">
          <a href="CNCShapeCircArray.src/M000136.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeCircArray.src/M000136.html');return false;">
          <span class="method-name">sweep</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the number of degree sweep between start and end.
</p>
<ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>