<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: CNCShapeBase</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">CNCShapeBase</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/cncShapeBase_rb.html">
                cncShapeBase.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
These methods are intended to be included and extended in the <a
href="CNC.html">CNC</a> shape type objects
</p>
<pre>
 See (C) notice in http://cncutil.org/cnc/CNCUtil/license.txt for license and copyright.
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000188">base_init</a>&nbsp;&nbsp;
      <a href="#M000199">bit_diam</a>&nbsp;&nbsp;
      <a href="#M000198">bit_radius</a>&nbsp;&nbsp;
      <a href="#M000191">current_bit</a>&nbsp;&nbsp;
      <a href="#M000204">cut_depth_finish</a>&nbsp;&nbsp;
      <a href="#M000203">cut_depth_rough</a>&nbsp;&nbsp;
      <a href="#M000202">cut_increment_finish</a>&nbsp;&nbsp;
      <a href="#M000201">cut_increment_rough</a>&nbsp;&nbsp;
      <a href="#M000210">cx</a>&nbsp;&nbsp;
      <a href="#M000211">cy</a>&nbsp;&nbsp;
      <a href="#M000209">cz</a>&nbsp;&nbsp;
      <a href="#M000195">depth</a>&nbsp;&nbsp;
      <a href="#M000200">flute_len</a>&nbsp;&nbsp;
      <a href="#M000208">home</a>&nbsp;&nbsp;
      <a href="#M000189">max</a>&nbsp;&nbsp;
      <a href="#M000197">mill</a>&nbsp;&nbsp;
      <a href="#M000190">min</a>&nbsp;&nbsp;
      <a href="#M000196">retract</a>&nbsp;&nbsp;
      <a href="#M000205">set_speed</a>&nbsp;&nbsp;
      <a href="#M000207">set_speed_finish</a>&nbsp;&nbsp;
      <a href="#M000206">set_speed_rough</a>&nbsp;&nbsp;
      <a href="#M000192">x</a>&nbsp;&nbsp;
      <a href="#M000193">y</a>&nbsp;&nbsp;
      <a href="#M000194">z</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000188" class="method-detail">
        <a name="M000188"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000188.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000188.html');return false;">
          <span class="method-name">base_init</span><span class="method-args">(mill,x=0.0,y=0.0,z=nil, depth=0.2)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000199" class="method-detail">
        <a name="M000199"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000199.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000199.html');return false;">
          <span class="method-name">bit_diam</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000198" class="method-detail">
        <a name="M000198"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000198.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000198.html');return false;">
          <span class="method-name">bit_radius</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000191" class="method-detail">
        <a name="M000191"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000191.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000191.html');return false;">
          <span class="method-name">current_bit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000204" class="method-detail">
        <a name="M000204"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000204.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000204.html');return false;">
          <span class="method-name">cut_depth_finish</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000203" class="method-detail">
        <a name="M000203"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000203.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000203.html');return false;">
          <span class="method-name">cut_depth_rough</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000202" class="method-detail">
        <a name="M000202"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000202.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000202.html');return false;">
          <span class="method-name">cut_increment_finish</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000201" class="method-detail">
        <a name="M000201"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000201.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000201.html');return false;">
          <span class="method-name">cut_increment_rough</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000210" class="method-detail">
        <a name="M000210"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000210.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000210.html');return false;">
          <span class="method-name">cx</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000211" class="method-detail">
        <a name="M000211"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000211.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000211.html');return false;">
          <span class="method-name">cy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000209" class="method-detail">
        <a name="M000209"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000209.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000209.html');return false;">
          <span class="method-name">cz</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000195" class="method-detail">
        <a name="M000195"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000195.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000195.html');return false;">
          <span class="method-name">depth</span><span class="method-args">(aDepth = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000200" class="method-detail">
        <a name="M000200"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000200.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000200.html');return false;">
          <span class="method-name">flute_len</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000208" class="method-detail">
        <a name="M000208"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000208.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000208.html');return false;">
          <span class="method-name">home</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000189" class="method-detail">
        <a name="M000189"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000189.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000189.html');return false;">
          <span class="method-name">max</span><span class="method-args">(n1,n2,n3=nil,n4=nil,n5=nil,n6=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000197" class="method-detail">
        <a name="M000197"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000197.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000197.html');return false;">
          <span class="method-name">mill</span><span class="method-args">(aMill = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000190" class="method-detail">
        <a name="M000190"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000190.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000190.html');return false;">
          <span class="method-name">min</span><span class="method-args">(n1,n2,n3=nil,n4=nil,n5=nil,n6=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000196" class="method-detail">
        <a name="M000196"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000196.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000196.html');return false;">
          <span class="method-name">retract</span><span class="method-args">(depth = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000205" class="method-detail">
        <a name="M000205"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000205.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000205.html');return false;">
          <span class="method-name">set_speed</span><span class="method-args">(speed)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000207" class="method-detail">
        <a name="M000207"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000207.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000207.html');return false;">
          <span class="method-name">set_speed_finish</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000206" class="method-detail">
        <a name="M000206"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000206.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000206.html');return false;">
          <span class="method-name">set_speed_rough</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000192" class="method-detail">
        <a name="M000192"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000192.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000192.html');return false;">
          <span class="method-name">x</span><span class="method-args">(xi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000193" class="method-detail">
        <a name="M000193"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000193.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000193.html');return false;">
          <span class="method-name">y</span><span class="method-args">(yi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>

      <div id="method-M000194" class="method-detail">
        <a name="M000194"></a>

        <div class="method-heading">
          <a href="CNCShapeBase.src/M000194.html" target="Code" class="method-signature"
            onclick="popupCode('CNCShapeBase.src/M000194.html');return false;">
          <span class="method-name">z</span><span class="method-args">(zi=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <ul>
<li>- - - - - - - - - - - - - - -

</li>
</ul>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>