<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CNCExtent)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncExtent.rb, line 9</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">x1</span>,<span class="ruby-identifier">y1</span>,<span class="ruby-identifier">z1</span>, <span class="ruby-identifier">x2</span>,<span class="ruby-identifier">y2</span>,<span class="ruby-identifier">z2</span>)
     <span class="ruby-ivar">@min</span> = <span class="ruby-identifier">cncPoint</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">x1</span>,<span class="ruby-identifier">y1</span>, <span class="ruby-identifier">z1</span>)
     <span class="ruby-ivar">@max</span> = <span class="ruby-identifier">cncPoint</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">x2</span>,<span class="ruby-identifier">y2</span>, <span class="ruby-identifier">z2</span>)
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>