<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>arc_test_easy_array (test_arc_pocket.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File test_arc_pocket.rb, line 42</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">arc_test_easy_array</span>(<span class="ruby-identifier">mill</span>)
<span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - - - -</span>
   <span class="ruby-identifier">aArc</span> = <span class="ruby-constant">CNCShapeArc</span>.<span class="ruby-identifier">new</span>(
       <span class="ruby-identifier">mill</span> = <span class="ruby-identifier">mill</span>, 
       <span class="ruby-identifier">x</span> = <span class="ruby-value">1.5</span>,
       <span class="ruby-identifier">y</span> = <span class="ruby-value">1.5</span>,
       <span class="ruby-identifier">beg_min_radius</span> = <span class="ruby-value">0</span><span class="ruby-value">.65</span>, 
       <span class="ruby-identifier">beg_max_radius</span> = <span class="ruby-value">0</span><span class="ruby-value">.85</span>,
       <span class="ruby-identifier">beg_angle</span>  = <span class="ruby-value">0</span><span class="ruby-value">.0</span>, 
       <span class="ruby-identifier">end_min_radius</span> = <span class="ruby-value">0</span><span class="ruby-value">.65</span>,
       <span class="ruby-identifier">end_max_radius</span> = <span class="ruby-value">0</span><span class="ruby-value">.90</span>,
       <span class="ruby-identifier">end_angle</span>      = <span class="ruby-value">35.0</span>,  
       <span class="ruby-identifier">depth</span>          = <span class="ruby-value">-0</span><span class="ruby-value">.2</span>)

   <span class="ruby-identifier">aArc</span>.<span class="ruby-identifier">circ_array</span>()
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>