<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>arc_test_manual_array (test_arc_pocket.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File test_arc_pocket.rb, line 68</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">arc_test_manual_array</span>(<span class="ruby-identifier">mill</span> = <span class="ruby-keyword kw">nil</span>)
<span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - - - -</span>
  <span class="ruby-comment cmt">#############</span>
  <span class="ruby-comment cmt">### ARC TEST #0</span>
  <span class="ruby-comment cmt">#############</span>
  <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">mill</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>)
    <span class="ruby-identifier">mill</span> = <span class="ruby-constant">CNCMill</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">job_start</span>()
    <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">home</span>()
  <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#if</span>

    <span class="ruby-comment cmt">#  variables used here to make</span>
    <span class="ruby-comment cmt">#  easy for reader.</span>
    <span class="ruby-identifier">circ_x</span> = <span class="ruby-value">3.0</span>
    <span class="ruby-identifier">circ_y</span> = <span class="ruby-value">2.0</span>
    <span class="ruby-identifier">min_radius</span> =  <span class="ruby-value">0</span><span class="ruby-value">.7</span>
    <span class="ruby-identifier">max_radius</span> = <span class="ruby-value">0</span><span class="ruby-value">.95</span>
    <span class="ruby-identifier">beg_angle</span>   = <span class="ruby-value">0</span>
    <span class="ruby-identifier">degree_inc</span> =  <span class="ruby-value">4</span>
    <span class="ruby-identifier">depth</span>          = <span class="ruby-value">-0</span><span class="ruby-value">.5</span>
    <span class="ruby-identifier">sweep_angle</span> = <span class="ruby-value">30</span>
    <span class="ruby-identifier">width</span>  = <span class="ruby-value">0</span><span class="ruby-value">.1</span>

    <span class="ruby-identifier">curr_beg_angle</span>   = <span class="ruby-identifier">beg_angle</span>
    <span class="ruby-identifier">lc</span> =<span class="ruby-value">0</span>
    <span class="ruby-identifier">curr_min_radius</span> = <span class="ruby-identifier">min_radius</span>
    <span class="ruby-comment cmt"># illustrate an easy way to get a </span>
    <span class="ruby-comment cmt"># concentric wrings of arc pockets</span>
    <span class="ruby-keyword kw">while</span> (<span class="ruby-identifier">lc</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">3</span>)
       <span class="ruby-identifier">max_radius</span> = <span class="ruby-identifier">curr_min_radius</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">width</span>
       <span class="ruby-identifier">curr_beg_angle</span>   = <span class="ruby-identifier">beg_angle</span>
       <span class="ruby-identifier">lc</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
      <span class="ruby-comment cmt"># illustrate an easy way to get a</span>
      <span class="ruby-comment cmt"># repeating array of arc pockets</span>
      <span class="ruby-identifier">cc</span> = <span class="ruby-value">0</span>
      <span class="ruby-keyword kw">while</span> (<span class="ruby-identifier">cc</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">4</span>)
        <span class="ruby-identifier">cc</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-identifier">end_angle</span> = <span class="ruby-identifier">curr_beg_angle</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sweep_angle</span>
        <span class="ruby-identifier">aRes</span> = <span class="ruby-identifier">arc_segment_pocket</span>(<span class="ruby-identifier">mill</span>, 
            <span class="ruby-identifier">circ_x</span>,
            <span class="ruby-identifier">circ_y</span>,
            <span class="ruby-identifier">curr_min_radius</span>, 
            <span class="ruby-identifier">max_radius</span>,
            <span class="ruby-identifier">curr_beg_angle</span>,
            <span class="ruby-identifier">end_angle</span>,   
            <span class="ruby-identifier">depth</span>,
            <span class="ruby-identifier">degree_inc</span>)
         <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">retract</span>()
         <span class="ruby-identifier">curr_beg_angle</span> = <span class="ruby-identifier">end_angle</span> <span class="ruby-operator">+</span>  (<span class="ruby-identifier">sweep_angle</span> <span class="ruby-operator">*</span> <span class="ruby-value">0</span><span class="ruby-value">.8</span>)
      <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#while</span>
      <span class="ruby-identifier">width</span> = <span class="ruby-identifier">width</span> <span class="ruby-operator">*</span> <span class="ruby-value">1.2</span>
      <span class="ruby-identifier">curr_min_radius</span> = <span class="ruby-identifier">max_radius</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">width</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>)
    <span class="ruby-keyword kw">end</span> <span class="ruby-comment cmt">#while</span>
    <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">aRes</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>