<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CNCShapeCircle)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File cncShapeCircle.rb, line 66</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">aMill</span>,<span class="ruby-identifier">x</span>=<span class="ruby-value">0</span><span class="ruby-value">.0</span>,<span class="ruby-identifier">y</span>=<span class="ruby-value">0</span><span class="ruby-value">.0</span>,<span class="ruby-identifier">depth</span>=<span class="ruby-keyword kw">nil</span>,<span class="ruby-identifier">island_diam</span>=<span class="ruby-value">0</span><span class="ruby-value">.0</span>)
    <span class="ruby-comment cmt"># - - - - - - - - - - - - - - - - - -</span>
      <span class="ruby-identifier">base_init</span>(<span class="ruby-identifier">aMill</span>, <span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>,<span class="ruby-identifier">depth</span>)
      <span class="ruby-ivar">@island_diam</span> = <span class="ruby-identifier">island_diam</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>