<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:ie="IE"><head>
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
<link rel="stylesheet" type="text/css" href="styles.css" title="styles">

    
<title>cncutil.org CNC Utility Scripted production of GCODE for
      complex shapes. Saves over 95% of the time over manually written
      GCODE. Quite often faster and more accurate than drawing and
      converting with CAM</title>

  </head><body>
    
<table style="font-family: Arial;" border="0" cellpadding="2" cellspacing="2">

      <tbody>
        <tr>
          <td valign="top">
            <h2>CNCUtil - CNC Library</h2>
            <p>CNCUtil converts high level scripts to low level GCode
              allowing a few lines of specification to produce thousands
              of high quality GCode commands. </p>
            <p> CNCUtil delivers built in features for drilling, milling
              circular, rectangular and multi-sided pockets, Arc
              pockets, etc. CNCUtil does most of the math which saves a
              lot of time. </p>
            <p> CNCUtil allows Machinists to retain the control of the
              milling machine where it is needed while allowing the
              computer to do the hard work of producing the GCODE needed
              for things like circular </p>
            <ul>
              <li> <a class="LinkL2" href="cncutil-users-guide.html">CNCUtil


                  - users guide</a> - An introduction in how to use
                CNCUtil our scripting library to generate sophisticated
                gcode </li>
              <li><a href="runing_program.html" target="t2" class="LinkL2"> <b>Running the programs</b></a>
                A document that explains how to use the DOS or Linux
                command prompt to run these samples and your own
                machining scripts how to save the output to be processed
                by your CAM driver like EMC2. <br>
              </li>
              <li><a class="LinkL2" href="gcode-introduction.html"><b>
                    Introduction to GCODE</b> </a> for Scripting
                Programmers. Includes links to several other tutorials
                and GCODE reference manuals.&nbsp;</li>
  <li><a class="linkL2" href="samples_and_projects.html">Samples and Projects</a>
 - A series of examples showing how to use the system.&nbsp; Includes 
samples from simple drilling to milling parabolic molds and pump 
housings. <br>
  </li>

              <li> <a href="CNCUtil/doc/index.html" class="LinkL2">
                  Library Class, Method, Attribute documentation</a>
                Automatically generated from class and method
                defenitions and comments embedded in the source code.
                Once you understand the basics of using the system this
                is quite valuable. <br>
              </li>
              <li><a class="LinkL2" href="ruby_notes.html"> <b>Ruby
                    Notes</b></a> A set of notes about ruby made while
                we where using Ruby to build CNC Util. </li>
            </ul>
          </td>
          <td style="background-color: silver; width: 1%;"> 
          <br>
</td>
          <td valign="top" width="35%">
		    <h2>Donations</h2>
			<p>We support this work with Donations,  by providing premium support and by providing custom scripting services to accelerate your own projects.   let us know if you need help.  206-601-2985 or <img src="email-signature.gif" valign="center"></p> 
			
            <h2>Reference &amp; Backgroundelatively
            high heats ranging from a couple hundred degrees up to
            several hundred degrees
            or higher depending on design and construction materials.   This concentrated heat
            can be used to drive
            a variety of processes including water purification,   air conditioning and
            power generation.   .   In
            most instances the heat is captured by running a fluid
            through a collector and
            then using that heat to drive industrial processes.  Solar energy is quite
            abundant but it is
            normally so diffuse that it is difficult to cost effectively
            capture in a form
            that can be readily re-used.  
            These
            parabolic troughs make it cost effective and easy to
            concentrate the energy
            into a form where it can be more easily used</p>
          <p> </p>
          <p>One of the hardest parts for making any
            parabolic structure
            is getting the curve and focus point exactly right because
            any inconsistency
            will cause the light to reflect to the wrong locations which
            will dramatically
            reduce efficiency.     Our
            first hand
            built trough was measured excruciatingly by hand and cut
            with hand tools and
            while it is possible to produce a good one using this
            approach ours didnt work
            out as well as hoped due to minor inaccuracies that crept in
            during the
            construction process.  This
            was one of
            the reasons I made the decision to invest in local CNC.      CNC is particularly
            good at being able to
            follow formula calculated values</p>
          <p> </p>
          <p>This project mills a series of blanks
            from Styrofoam or wood
            which are then glued together to form a longer structure.    When using 2
            Styrofoam it will require 24
            pieces to provide a 48 long mold.   For
            larger deployments we recommend 8 foot long troughs but it
            is much easier to
            test with 4 foot versions.   
            .   Styrofoam
            is a perfect learning material for
            CNC because it is relatively inexpensive, 
            can be milled very fast which provides instant
            gratification and allows
            people to see the results of their work quickly and
            forgiving of errors since
            it will generally crumple before damaging the machine or
            bits.    </p>
          <p> </p>
          <p>An alternative approach would be to mill
            out a negative of
            the image in wood which could be waxed and used as a mold
            for plaster, rubber
            or foam.    We used
            the positive strategy
            because it only takes about 15 minutes per blank and the
            construction board
            foam is cheaper from the local home depot than most other
            materials.</p>
          <p> </p>
          <p> </p>
          <h3>A CAD issue</h3>
          <p>One issue I
            encountered was
            getting the formula for the parabolic arc represented in the
            CAD system.  You can
            do it by drawing hundreds of small
            arcs or lines but each one has to be calculated and I could
            not figure out in
            the cad system how to get it to iterate with a formula or to
            load a set of
            pre-calculated points.      AutoCAD
            did
            do it but it required writing a
            Auto lisp
            program.  Most of the
            CAD systems do not
            provide any built in scripting so I was reduced to
            calculating the location of
            each X,Y point in the parabola and putting them in through
            the user interface
            which actually took longer than writing entire milling
            program using our
            library.   The net
            result was that my
            parabola shape when done through the cad system did not
            contain as many points
            so it was a courser shape that does not focus as precisely.</p>
          <p> </p>
          <p>By using our
            approach the formula
            for the parabola is encoded in the Ruby script and applied
            automatically.  I was
            able to skip the entire data entry step
            and since the cost for Ruby to calculate 10,000 extra points
            is less than a
            second I was able to use X resolutions of 0.01 inches which
            to my eye produced
            a perfectly smooth arc.</p>
          <p> </p>
          <h3>A energy side note</h3>
          <p>This project
            with the default parameters
            produce focuses 12 inches of light onto a surface 1 inch
            wide.   This gives us
            an effective 12 suns of
            concentration onto the 1 surface.     
            Some light will be reflected away by a surface
            glazing but most will end
            up on the on the collector. 
                </p>
          <p> </p>
          <p>During the
            summer the temperature
            of the collector could easily exceed 400F so a continuous
            flow of cooling fluid
            should be supplied and collector should not come into
            contact with any
            materials that could combust or that could melt due to
            contact with high
            temperatures.    Do
            not use consumer
            grade solar cells with this high a concentration as they
            will degrade rapidly
            due to excess heat</p>
          <p> </p>
          <p> </p>
          <p> </p>
          <h2>The milling code</h2>
          <ul>
          <pre>
  require 'cncMill'
  require 'cncShapeParabola'
  #  See (C) notice in http://cncutil.org/cnc/CNCUtil/license.txt for license and copyright.

  # Constants for parabola size
  pwidth     = 12.0
  pfocus_y  = 5
  mill_depth = -1.95
  x_increment = 0.05

  # Basic setup of the Job
  aMill  =  CNCMill.new
  aMill.job_start()
  aMill.home()
  aParab = CNCShapeParabola.new(aMill, pwidth, pfocus_y, mill_depth, x_increment)
  aMill.retract()
  aParab.do_mill() # Actually generate the Milling GCODE
  aMill.home()
  aMill.job_finish()
          </pre>
          </ul>
          <p>
              <a href="../CNCUtil/cncShapeParabola.rb">Source code</a>&nbsp;
              <a href="../CNCUtil/test_parabola.rb">Example</a></p>
          <h2>The Overall process</h2>
          <ul>
              <li>A piece of
              blank stock.</li>
              <li>A single
              shape directly after
              milling.</li>
              <li>With broken off surplus</li>
              <li>Trimmed with
              radial arm saw to
              remove extra on side.</li>
              <li>Stacked together and glued with
            bolt holes for
            alignment.</li>
              <li>Glued wood on bottom to hold
            bolts and provide stable
            work surface.</li>
              <li>Covered with fiberglass cloth and
            epoxy resin</li>
          </ul>
          <p>I  use
            a two part epoxy from Marine Epoxy
            systems which seems to work quite well.  
            I also used a very light weight fiberglass fabric
            which isnt as strong
            but provides a very smooth surface finish without a lot of
            sanding.</p>
          <p>Warning:  do not use polyester
            resin for this step when
            using Fiberglass mold because the solvent in the polyester
            resin will dissolve
            the fiberglass and produce toxic fumes</p>
          <h3>Covered with the Mylar fabric</h3>
          <p>Technically you
            only need the
            Mylar fabric to cover the bottom of the trough but it is
            easier to construct
            when you can stretch the Mylar all the way around to the
            bottom of the mold and
            when you are constructing the trough using fiberglass then
            something is needed to
            protect the structure material from the sun anyway and the
            Mylar is reasonably
            inexpensive when used for this purpose.</p>
          <h3>Molded  with Heavy
            Fiberglass Fabric and Epoxy</h3>
          <p>Warning:  Even though we have
            covered the Styrofoam
            mold with epoxy it is still unsafe to use polyester resins
            around it.  Make sure
            that your mold has been sealed
            completely air tight before using in polyester resins.   We have found that the
            epoxy resins provide
            more strength and are not that much more expensive.</p>
          <p> </p>
          <p>Additionally:
            the entire structure
            could be made from vacuum formed aluminum or injected molded
            plastic which we
            would probably choose for mass production if we had to
            deliver the units
            however our intention is to allow 3<sup>rd</sup> world
            production of the
            troughs where we only supply the molds and possibly the mylar.</p>
          <p> </p>
          <p>Note:  The Mylar acts as a
            mold release for the
            completed trough.  The
            epoxy resin never
            actually touches the mold since the mold is 100% covered
            with the Mylar so
            there is no mold release problem.</p>
          <p> </p>
          <ol>
              <li>Stretch the Mylar
            around the mold and secure
            with clips.</li>
              <li>Lay over the
            heavyweight fiberglass cloth.</li>
              <li>Apply epoxy to wet
            the cloth.</li>
              <li>Lay over second layer
            of cloth</li>
              <li>Wet second layer of
            cloth.</li>
              <li>Wrap in layer of
            polyethylene plastic.</li>
          </ol>
          <p>        
                 Use vacuum to exhaust
            air from cavity (optional)
            but helps avoid air bubbles.  
            Leave on
            for one to two hours.    A
            shop vacuum
            will work but they are not designed for contious use
            see link for ventury style
            (vacuum attachment) that
            will work with an air compressor.</p>
          <p> </p>
          <p>        
                 The Fiberglass molded
            form is lighter, tougher
            and more flexible than the cement or paper Mache versions
            but it is also a lot
            more expensive.   A
            hybrid version allows
            us to use a thin layer of glue mixture bound to a wood
            backing that is applied
            in strips that gives us the tensile strength of the wood  </p>
          <p>        
                 Source for
            Inexpensive fiberglass fabric</p>
          <p>        
                 Source for foam
            filling material</p>
          <p>        
                 Source for Fiberglass
            Epoxy material.</p>
          <p> </p>
          <h3>Molded  with wood
            strips and sawdust mixture </h3>
          <p>This approach
            uses a series of  ½ wide wood
            strips which are laminated onto to the Mylar mirror material
            using a  kind of high
            strength wood glue,  mastic
            or expanding glue gorilla glue.     There is some flex
            in this structure so
            the adhesive should be able to accommodate some flex.     The epoxy resin does
            not work well in this
            instance because it does not provide a sufficient body
            thickness to place in a
            single step.    Silicon
            rubber calking
            compound works quite well and provides some give for objects
            with different
            expansion coefficients.</p>
          <p> The theory is that the
            wood will provide the
            largest fraction of the strength and that the mylar
            will remain smooth because it is placed over
            the smooth mold.  </p>
          <p>The critical
            aspect of this
            implementation is that there be
            no air gaps between
            the mylar and the underlying
            mastic and wood.   If
            any air gaps are present the mylar will be unsupported
            and will
            flex and rapidly age.</p>
          <p> o        Qty
48
            wood strips ½ wide.    The
            strips can
            be anything from 1/8 to 32 and the mylar
            could be replaced with glass mirror strips.</p>
          <p> o        The
required
            glue.      We like
            flooring mastic
            that can be spread on 1/8 thick.</p>
          <p> o        Once
the
            glue is placed the position each wood strip over the mold
            length wise it
            should be pressed in so that the mastic starts to squish out
            between it and the
            next board and the board edges should be as close together
            as possible.  If
            using late expanding glue such as gorilla
            glue then simply place the boards </p>
          <h3>Molded  with cement
            paper <st1:place w:st="on">Crete</st1:place>
            mix.</h3>
          <p><strong>DO NOT
              USE THIS RECIPE It failed after 11 months of weather
              exposure </strong><br>
          </p>
          <p><br>
          </p>
          <p>This cement mix
            is designed to
            provide reasonable strength and weather resistance while
            also providing light
            weight and inexpensive construction.   
            The tricky part is that the shape must be self
            supporting end to end
            when suspended from the axel aiming points</p>
          <p> </p>
          <p>A similar
            structure could be made
            with straw reinforce mud or natural clay if the end result
            can be made strong enough.  
            Figure that during worst case conditions the
            loading will be 300% base weight so the structure should be
            able to support a
            weight 3 times its one set in the center for at least a
            week without sagging
            or cracking.</p>
          <p> </p>
          <p>NOTE:   We recommend that you
            try a small batch of
            this mix and adjust it to meet your needs. 
            We have not completed long term stress testing and
            are not 100%
            confident of its ability to withstand long term
            environmental stresses.</p>
          <p>All measurements
              by volume. </p>
          <ul>
              <li>1 part cement</li>
              <li>1 part sand</li>
              <li>3 parts flour</li>
              <li>1 part white glue
            (Elmers)</li>
              <li>15 parts shredded
            paper</li>
              <li>10 parts cellulose
            insulation can be replaced
            with sawdust or peatmoss.</li>
              <li>1/8 part acrylic
            cement fortifier.</li>
              <li>2 part nylon
            reinforcing string can be replaced
            with shredded tyvek or cut
            strings.</li>
              <li>5 parts water.</li>
          </ul>
          <p> </p>
          <p>This is ideally
            mixed for 1 hour
            in typical cement mixer.     
            We suggest
            adding the water, flour, white glue, paper and nylon and
            mixing for 1
            hour.  Add the
            cellulose and cement and
            mix for 10 minutes.    The
            reason for
            this is that we want to partially pulp the paper and we need
            the higher water
            content to accomplish the pulping process.    
            Some people claim that they get best results by
            cooking at a slow simmer
            all parts of the mixture other than the cement for 3 hours
            before adding the
            cement.      Some
            people use shredded
            newspapers as in Paper crete
            and others use Pete moss for Terra cotta pots and others use
            straw in lieu of
            the nylon reinforcing strings.  
            Our structure
            will encounter more tensile and shearing stress than most
            cement structures so
            it must include components to facilitate survival with that
            stress.</p>
          <p> </p>
          <p> </p>
          <h2>Construction process.</h2>
          <ul>
            <li>Assuming that the mold has been
              completed.</li>
            <li>Stretch the Mylar fabric over
              the mold and secure with clips on the bottom.   Mylar should stretch
              all the way around the material to the ends.</li>
            <li>Wrap the axel and collector
              pipes with 1 layer saran wrap (mold release)</li>
            <li>Install axel and collector
              pipes.  </li>
            <li>Spread or spray on ½ of the
              cement material.</li>
            <li>Install reinforcing material. </li>
            <li>Spread or spray on second ½ of
              cement material. </li>
            <li>On ends total thickness should
              be 2 with 2 layers of re-enforcing material separated by
              ½ cement.</li>
          </ul>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <h2>Results from a very early test</h2>
          <p> </p>
          <p><img
              src="index_files/image002.jpg" 
              align="right" height="218" hspace="12" width="357"> I
            extensively use early incremental testing of concepts to
            isolate and prove the
            physics and components of larger designs.   
            What you see here is a very rough version built
            around the first mold
            component slice produced by our CNC mill.  
            It performed better than I would have hoped given the
            sub optimal test
            conditions.</p>
          <p> </p>
          <p>The version
            shown here is a 12 inch
            wide parabola with a 4 high focus point. 
            The collector is the black bar. 
            The Mylar is attached to the Styrofoam using Elmers
            glue stick and
            sticks out exactly 3 inches.  
            There are
            quite few dimples that prevent perfect focusing.  This is not the normal
            implementation where
            the Mylar stretched over the mold would them be backed up
            with a rigid material
            to hold the shape and prevent warping and obviously the
            normal versions would
            be over 20 times as long.   
            This
            Styrofoam is the first successful parabola milled with our
            software you can see
            the line 2/3 of the way down which is where the bit ended.    I had  to
            make some custom brackets before we
            could cut all the way through. 
            I had to
            hand cut the last ½ which also changed the shape slightly
            which introduce
            additional focusing problems but my guess is that 80+% of
            the reflected light was striking
            the collector.     I
            think this may qualify as worlds
            shortest parabolic trough since it is only three
            inches long.    </p>
          <p> </p>
          <p>During early Jan
            2006 in <st1:state w:st="on"><st1:place w:st="on">Utah</st1:place></st1:state>
            we ran a very
            primitive test with this trough and we saw a 1 bar of steel
            (shown above)
            increase from 44.0F to over a
            182F in 15 minutes with
            no glazing and manually aimed. 
            During
            the same time a test strip painted black and aimed towards
            the sun increased to
            80F.     These
            equated to an increase of
            38F for the control strip and 138F for the collector strip
            which means that the
            collector was gathering and retaining 3.63 times the sun
            energy as the control
            strip.  An earlier
            test showed a number
            as high a 6 times for the same test setup when there was
            more wind.     At
            182F the loss of heat to the cold wind
            was carrying away heat as fast as it was gained which has
            also been a problem
            encountered by other types of concentrating solar
            collectors.  With an
            appropriate glazing we expect this
            temperature to increase to over 300F.   </p>
          <p> </p>
          <p>We learned from
            this test that  we needed to
            increase the height of focus point because we had too much
            light hitting from
            the side and getting lost in reflection.  
            We also had confirmed that fabrication techniques are
            critically
            important and that we must pay a lot of attention to
            eliminating all crinkles
            or imperfections in the Mylar.</p>
          <p>  
            </p>
          <p>While this test
            did not reach
            temperatures that would indicate 12 suns worth of
            concentration it is
            sufficient to indicate that the core design is sound and that  a
            version produced under more rigorous
            quality control will do even better.    
            Our next test will be 4 foot long and use an
            electronic aiming system.</p>
          <p> </p>
          <h2>Mistakes and learning</h2>
          <p> </p>
          <ul>
            <li>The side walls should have been
              sloped out by a few degrees to allow mold release.</li>
            <li>Should have figured out a way
              of flipping the items around to finish the milling
              process.   My mill can only handle
              about 4 inches when the material is more than Ύ thick but
              it would have been possible to mill the first 4 and then
              flip around to mill the second 4 but it would have
              required accurate re-mounting.  The manual finish trim
              was not sufficiently accurate and ended up requiring more
              time to finish.</li>
            <li>The 1/2  square rod
              worked better for the alignment guide than the round holes
              for the 3/8 bit.</li>
            <li>Needed to add a groove at the
              back that would yield a shelf to place the glass.   I did this with a
              frame this time but it would have been better milled
              directly in to the material.</li>
            <li>I made the parabola exactly 12
              wide which means that with the shelf the unit will require
              glass roughly 12.5 inches wide.   This would be better
              to keep the glass exactly 12 wide or actually 11 7/8 to
              allow for a blade cut which would allow 4 pieces to be cut
              from standard stock.  This
              would require the parabola be roughly 11.5 rather than
              12</li>
            <li> </li>
          </ul>
          <h2>Formula for parabolic troughs</h2>
          <p> </p>
          <p>This formula
            assumes that the light
            will be focused in the exact center of the trough and that
            the trough will of a
            specified diameter and that the focus point will be exactly
            focus_y
            above the bottom of the trough.     You
            start in the center and as you move away from the center
            towards the edge of
            the trough a new Y can be calculated based on a known X.   </p>
          <p>Y = (x * x) / (4
            * focus y)</p>
          <p>Y =  height
            of point on the arc moving away
            from the center of the trough.</p>
          <p>This formula
            will also work for a 4
            sided parabola but those require aiming on 2 axis while a
            trough can perform
            reasonably well when aimed only on one axis.  
            </p>
          <p>More complex formulas  allow
            the shifting of the focus point
            from the center to the left or right but these are not often
            used.</p>
          <p>  <a
href="http://correctenergysolutions.com/parabolic-focus-n-shape-calculator.xls">Excel
                          version of parabolic calculator</a> </p>
          <p> </p>
          <h2>Winter Aiming</h2>
          <p>Our early tests
            show that when sun
            is at its maximum inclination a will waste about 7.5 to
            reach a 3 inch focus
            point or 15 inches to to 15
            inches for a 6 focus
            point.     All light
            striking closer to
            the end wall that that will 
              bounce into the end wall instead of onto the
            collector and be
            reflected away and since it has not traveled the full
            distance to the focal
            point it will not have time to focus.  
            Because of the nature of the changing inclinations
            during the year the
            end wall can not be curved to reflect this light back onto
            the reflector.   That
            means for 
              32% for  4
            foot trough and 15.6% for a of a 8 is
            being wasted.   To
            this we have to add
            any of our light energy plus any that is blocked by shadow
            on the other end and
            any light energy reflected away do the angle of impact with
            the glazing.   Part
            of this will work to warm the inside of
            the trough which will provide some benefit but not nearly as
            much as it could
            be reflected onto the collector.     As
            the season moves towards summer the sun moves more directly
            straight up so a
            much smaller percentage is lost due to this angle,  less
            than 1% in the dead of summer.</p>
          <p> </p>
          <p>The most common
            way to optimize
            winter aiming is to tilt the units up at an angle so that
            the glazing is near
            perpendicular to the light path which eliminates all three
            of these
            losses.    The most
            optimal strategy is
            to aim the troughs using a two axis controller along with
            associated gears and
            motors.  This allows
            continuous
            adjustment to always present the optimal angle.    The next best is to
            manually tilt the units
            up so that they are at the optimal angle for winter in that
            area.   Both of these
            dramatically increase wind
            exposure,   complexity
            and strength
            requirements for mounting brackets and the strength
            requirements for the units
            themselves so while you may gain 40% in efficiency the
            installed cost may
            increase by more than that so it may be more cost effective
            to install more
            units flat.    When a
            south facing roof
            exposure is available it can be used however it will reduce
            efficiency in the
            summer when maximum efficiency is needed so net, net it
            becomes a judgment
            call.     In most
            situations it would be
            difficult to justify the additional cost of a 2 axis aiming
            system based on
            performance increases.</p>
          <p> </p>
          <p>Our software can
            accommodate short
            focus points to minimize this impact but short focus points
            suffer from other
            problems the most obnoxious of which is that a lot of the
            light is coming from
            almost a 90 degree angle which makes installing certain
            kinds of horizontal air
            insulators difficult and a horizontal air insulator can
            eliminate the need for
            a second Payne of glazing which is a major cost center while
            improving
            efficiency of heat loss almost as much as vacuum tubes.    If no secondary
            horizontal air insulator is
            used the a focus point as shallow as 2 inches could be
            viable however we have
            found that it is harder to obtain optimal focus with very
            shallow focus
            points.   If the cost
            of vacuum
            collectors drops by 80% then this may not be an
            difficult issue however until then a better solution is
            needed.</p>
          <p> </p>
          <p>We feel that a
            better solution is
            to lengthen the troughs to 12 foot which reduces the main
            winter related loss
            by 10% and will only require marginally more materials to
            strengthen the unit
            to handle the longer unsupported center.  
            In addition the troughs could be manually tilted up
            about ½ the optional
            winter angle which will cut this loss even further and will
            dramatically reduce
            the amount of light lost due to reflections while keeping
            the wind provide low
            enough to avoid greatly complicating the mounting brackets.    </p>
          <p> </p>
          <p>Alternatively we
            can line the
            portion of the troughs where this lost light strikes with
            photovoltaic cells
            and in the winter these cells will receive 3X to 6X solar
            concentrations which
            will dramatically improve their performance while keeping
            their temperatures
            down due to the weaker solar gain.  We
            could this power charge the batteries needed for the aiming
            circuitry.  In the
            summer these cells would receive very
            little over 1X   light
            but it would
            arrive in more quantities so the total power generation
            would balance out.</p>
          <p> </p>
          <h2>Why 12 inches wide</h2>
          <p>The main reason
            is that this is the
            largest shape our CNC mill could produce in a single part.  There are several
            additional reasons that it
            may make sense but further analysis will be required to find
            the optimal cost
            value trade off.   The
            software can be
            easily changed to accommodate any size that will fit in the
            mill.</p>
          <p> </p>
          <p>The core shape
            gives us a good ½
            tube structure that is structurally quite sound which allows
            us to make
            structures out of materials that may not hold up under wider
            parabolas.</p>
          <p> </p>
          <p>The 12 wide
            glazing allows us to
            use simple acrylic or single Payne window glass as the main
            glazing because it
            keeps the surface area for wind and hail loads small where
            the glazing only has
            to support a load across 12 inches whereas a 24 or 48
            trough would require
            double strength glass,  tempered
            or
            polycarbonate.</p>
          <p> </p>
          <p>Wind stress.   When using the 12
            versions we mount the
            entire surface less than 1 foot above the surface of the
            surrounding terrain or
            roof top which can be easily surrounded by a wind blocking
            fence high enough to
            block all wind from hitting the surface. 
            We can aim a series of hundreds of these units with a
            single motor and
            worm gear and a simple cable.</p>
          <p> </p>
          <p>Easy mounting Each
            12 trough is supported by a 1 pipe that is fastened to a
            very simple tripod
            that allows the system to By using the 12 surfaces we can  </p>
          <p> </p>
          <p>Weight
            management a properly cast
            unit can be easily carried by two people through most
            hallways and onto most
            rooftops whereas a wider unit would require a crane.    </p>
          <p> </p>
          <p>Roll on the
            ground
            installation.    One
            possible installation
            would not require the units to support their own weight
            because their rounded
            backs that are produced during the fabrication process would
            be allowed to roll
            back and forth and aimed with a simple cable attached to the
            top corner. (patent pending)  This
            eliminates almost all the mounting hardware and only
            requires a guide to keep
            the units in place during rolls.</p>
          <p> </p>
          <p><b
              style="mso-bidi-font-weight:
              normal">Disclaimer</b>:</p>
          <p>We have not
            conducted extensive
            tests or analysis to find the most optimal mix of sizes and
            the 12 version
            does end up using a fair amount of material for the extended
            sides that could
            be eliminated when used with larger parabolas and it does
            require an extra
            mounting bracket for each trough and it requires an extra
            collector and
            associated fittings for each collector.  
            One of the major costs in each unit is the glazing
            which can be must
            less expensive on the 12 models so it will ultimately be a
            tradeoff.  One of the
            most expensive portions of any
            installation will be the fittings that connect the troughs.  Normally fluid is
            circulated through the set
            of troughs and will come out at several hundred degrees and
            will be under
            pressure.  </p>
          <p> </p>
          <p>The most common
            strategy for
            connecting the troughs is woven stainless steel flex tubes
            but those cost a lot
            so building a larger individual collector will reduce the
            fittings cost.         Another
            way to work around this is a
            patent pending design that pivots from the top at the focus
            point so that the
            collector that the water runs through remains fixed while
            the trough rotates
            around it.  This
            allows the collector to
            remain fixed in position which allows standard rigid copper
            or galvanized pipes
            both at the collector and as the main support base and pivot
            point (patent
            pending) </p>
          <h2>Opportunities for Enhancement.</h2>
          <ul>
            <li>Larger  I would like to see one
              milled using a full 4 foot wide parabola so we can measure
              its strength when made out of
              various materials.   I
              would also like to see the temperatures reached for a 4
              foot and a 8 foot unit.</li>
            <li>Mass casting  I would like to
              see a strategy that would allow the actual units to be
              cast using something insertion molding so that the mylar,  glazing and
              collector are added and then the entire unit is produced
              in a single step.  The
              goal would be something like one per minute or more if
              possible.</li>
          </ul>
          <h2>Reference links for parabolic troughs</h2>
          <h3>Background information on
            Concentrating Solar</h3>
          <p>          
                 <a
              href="http://www.energylan.sandia.gov/sunlab/pdfs/morsea1.pdf">Concentrating
              Solar</a> - Concentrating
              Solar Power Technologies and the Commercial Path Forward  - <a
                href="http://www.energylan.sandia.gov/sunlab/pdfs/morsea1.pdf"
title="http://www.energylan.sandia.gov/sunlab/pdfs/morsea1.pdf">http://www.energylan.sandia.gov/sunlab/pdfs/morsea1.pdf</a>  </p>
          <ul>
            <li><a
                  href="http://www.energylan.sandia.gov/sunlab/PDFs/financials.pdf">Financial

                  Analysis of Concentrated Solar Thermal Generation</a>
                from Sandia Labs including
                payback period financials <a
                  href="http://www.energylan.sandia.gov/sunlab/PDFs/financials.pdf"
title="http://www.energylan.sandia.gov/sunlab/PDFs/financials.pdf">http://www.energylan.sandia.gov/sunlab/PDFs/financials.pdf</a></li>
            <li><a
href="http://www.eere.energy.gov/state_energy_program/news_detail.cfm/news_id=9226">Energy

                Efficiency Costs a Fraction of Purchasing Electricity in
                California  </a> - The California Energy
              Commission (CEC) published a paper this week that
              tabulates the savings versus funding for the state's
              utility programs for energy efficiency over the last five
              years. Altogether, the state's three electrical
              investor-owned utilities spent $1.4 billion on energy
              efficiency programs from 2000 to 2004. During these five
              years, meeting demand for electricity with energy
              efficiency was substantially cheaper than generating
              electricity in power plants. 
              <a
href="http://www.eere.energy.gov/state_energy_program/news_detail.cfm/news_id=9226">http://www.eere.energy.gov/state_energy_program/news_detail.cfm/news_id=9226</a><br
                style="LinkL2">
               <br
                style="LinkL2">
               </li>
            <li><a
                href="http://www.csicop.org/si/2005-01/energy.html">Critical
                Thinking About</a> Energy - The Case for Decentralized
              Generation of Electricity - Highly centralized generation
              of electrical power is a paradigm that has outlived its
              usefulness. Decentralized generation could save $5
              trillion in capital investment, reduce power costs by 40
              percent, reduce vulnerabilities, and cut greenhouse gas
              emissions in half.    <a
                href="http://www.csicop.org/si/2005-01/energy.html">http://www.csicop.org/si/2005-01/energy.html</a><br
                style="LinkL2">
               <br
                style="LinkL2">
               </li>
            <li> Performance
                Forecasts", <a
                  href="http://www.nrel.gov/docs/fy04osti/35060.pdf"
                  title="http://www.nrel.gov/docs/fy04osti/35060.pdf">Executive
                  Summary (47 pages)</a>, <a
                  href="http://www.nrel.gov/docs/fy04osti/34440.pdf"
                  title="http://www.nrel.gov/docs/fy04osti/34440.pdf">Full
                  Report (344 pages)</a>, Sargent
                and Lundy LLC, October 2003</li>
          </ul>
          <p>
            <br>
             <br
              style="LinkL2">
             </p>
          <h3>Spreadsheet for calculating
            parabolic troughs</h3>
          <ul>
            <li><a
href="http://www.cncutil.org/energy/thermal/resources/parabolic-focus-n-shape-calculator.xls">http://www.cncutil.org/energy/thermal/resources/parabolic-focus-n-shape-calculator.xls</a>  see also  <a
href="http://www.cncutil.org/energy/thermal/resources/parabolic-focus-n-shape-calculator.htm">http://www.cncutil.org/energy/thermal/resources/parabolic-focus-n-shape-calculator.htm</a></li>
          </ul>
          <h3>Formula for Parabolic shapes</h3>
          <ul>
            <li><a
                  href="http://en.wikipedia.org/wiki/Parabolic"
                  title="http://en.wikipedia.org/wiki/Parabolic">http://en.wikipedia.org/wiki/Parabolic</a>
                - </li>
            <li><a
                href="http://en.wikipedia.org/wiki/Trough_concentrator"
                title="http://en.wikipedia.org/wiki/Trough_concentrator">http://en.wikipedia.org/wiki/Trough_concentrator</a> -
              Modified Trough Concentrator</li>
            <li>http://www.jc-solarhomes.com/fair/parabola20.htm</li>
            <li>to <a
                  href="http://www.jc-solarhomes.com/solar_energy_facts.htm"
title="http://www.jc-solarhomes.com/solar_energy_facts.htm">Solar Energy
                  Facts</a>  Calculating solar gain.</li>
            <li><a
href="http://www.volker-quaschning.de/articles/fundamentals2/index_e.html"
title="http://www.volker-quaschning.de/articles/fundamentals2/index_e.html">http://www.volker-quaschning.de/articles/fundamentals2/index_e.html</a>  </li>
            <li><strong><a
href="http://www.cut-the-knot.org/Curriculum/Geometry/ParabolaMirror.shtml"
title="http://www.cut-the-knot.org/Curriculum/Geometry/ParabolaMirror.shtml">http://www.cut-the-knot.org/Curriculum/Geometry/ParabolaMirror.shtml</a>  and </strong><a
href="http://www.cut-the-knot.org/Curriculum/Geometry/ParabolaEnvelope.shtml">http://www.cut-the-knot.org/Curriculum/Geometry/ParabolaEnvelope.shtml</a>  and Parabola as
              envelope of lines
              http://www.cut-the-knot.org/Curriculum/Geometry/ParabolaFocal.shtml</li>
          </ul>
          <p> </p>
          <p> </p>
          <h3>Solar Tracking and Aiming
            circuits</h3>
          <ul>
              <li><a
              href="http://www.redrok.com/electron.htm#led3x">http://www.redrok.com/electron.htm#led3x</a>
             LED3X
            Solar tracker  Worth a close look. 
            Includes a great set of reference links and is
            generally one of the
            better enthusiast sites I have encountered.</li>
              <li><a
              href="http://www.redrok.com/electron.htm#led4">http://www.redrok.com/electron.htm#led4</a>
             LED 4X Solar Tracker</li>
              <li><a
              href="http://home.att.net/%7Edcat917/SunSeeker/Default.htm">http://home.att.net/~dcat917/SunSeeker/Default.htm</a>
            - Sun Seeker Solar Tracker.</li>
              <li><a
              href="http://pages.prodigy.net/rich_demartile/">http://pages.prodigy.net/rich_demartile/</a>
            - Home made solar tracker with unique wood gear.</li>
              <li><a
              href="http://phoenixnavigation.com/ptbc/articles/ptbc53.htm">http://phoenixnavigation.com/ptbc/articles/ptbc53.htm</a>
            - Solar Dish Aiming & Tracking System: Electronic System
            Block Diagram from
            Phoenix Turbine Builders Club</li>
              <li><a
              href="http://www.ida.net/users/tetonsl/solar/page_54.htm">http://www.ida.net/users/tetonsl/solar/page_54.htm</a>
            - Tracking Solar Concentrated -  A bit
            dated but this is an innovative design that could be
            replicated today and would
            be a lot easier with modern circuits.</li>
              <li><a
              href="http://www.expresspcb.com/">http://www.expresspcb.com/</a>
            - A company that can produce one of and prototype electronic
            circuit boards.</li>
              <li><a
              href="http://www.pacificsites.com/%7Esps/info.html"
              title="http://www.pacificsites.com/~sps/info.html">http://www.pacificsites.com/~sps/info.html</a>
            - This
            company claims to show that 2
            axis aiming is highly
            cost effective.</li>
              <li><a
              href="http://www.egis-rotor.de/Track_us.html"
              title="http://www.egis-rotor.de/Track_us.html">http://www.egis-rotor.de/Track_us.html</a>
            - Bi-axial
            aiming systems</li>
              <li>THE PICAXE 18
            MICROCONTROLLER, DRIVER CHIP 
            AND SENSORS V. Ryan © 2005 - 
                  <a
              href="http://www.technologystudent.com/pics/pax3.htm">http://www.technologystudent.com/pics/pax3.htm</a></li>
              <li>The
              Rossen Mini-Heliostat 
                  <a
                href="http://people.linux-gull.ch/rossen/solar/miniheliostatfaq.html#q1">http://people.linux-gull.ch/rossen/solar/miniheliostatfaq.html#q1</a></li>
              <li><a
              href="http://www.redrok.com/actuator.htm">http://www.redrok.com/actuator.htm</a>
            - Information on commonly available solar actuators.</li>
          </ul>
          <h3>Other Links</h3>
          <p> </p>
          <ul>
            <li><a
                  href="http://www.nycon.com/"
                  title="http://www.nycon.com/">http://www.nycon.com/</a>
                - Nylon structural reinforcing fibers for Cement.   Your local cement
                specialty supplier can also supply these.  The most common is
                called fiber mesh.</li>
            <li><a
                href="http://www.canadiangardening.com/howto/ideas_fun_hypertufa2.shtml">http://www.canadiangardening.com/howto/ideas_fun_hypertufa2.shtml</a>
              - Cement recipe for hypertufa
              and alpine troughs. </li>
            <li><a
                href="http://www.greenhomebuilding.com/QandA/papercreteQandA.htm">http://www.greenhomebuilding.com/QandA/papercreteQandA.htm</a>
              - A site which describes how to construct Paper Crete
              doesnt include an exact recipe but one can be inferred
              from the material present.</li>
          </ul>
          <p> </p>
          <ul>
            <li> </li>
            <li> </li>
          </ul>
        
      
  </body>
</html>