<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="ruby_notes_files/filelist.xml">
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Joe Ellsworth</o:Author>
  <o:LastAuthor>Joe Ellsworth</o:LastAuthor>
  <o:Revision>17</o:Revision>
  <o:TotalTime>66</o:TotalTime>
  <o:Created>2006-01-19T07:18:00Z</o:Created>
  <o:LastSaved>2006-01-19T11:43:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1912</o:Words>
  <o:Characters>10903</o:Characters>
  <o:Company>cncutil.org, llc</o:Company>
  <o:Lines>90</o:Lines>
  <o:Paragraphs>25</o:Paragraphs>
  <o:CharactersWithSpaces>12790</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DoNotRelyOnCSS/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1682274449;
	mso-list-template-ids:904046980;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1697775651;
	mso-list-template-ids:-815003344;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1910067522;
	mso-list-type:hybrid;
	mso-list-template-ids:203994340 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:2146073493;
	mso-list-type:hybrid;
	mso-list-template-ids:-1457778146 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h2 style='margin-left:.5in'><a name=WhyRuby></a><a
href="http://cncutil.org/cnc/CNCUtil-users-guide.html"><span style='mso-bookmark:
WhyRuby'><font color=black><span style='color:windowtext;text-decoration:none;
text-underline:none'>Ruby the Scripting Language</span></font></span></a><span
style='mso-bookmark:WhyRuby'></span></h2>


<span style='mso-bookmark:WhyRuby'></span>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in'><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'>
<a href="http://rubyinstaller.org/downloads/">Ruby Windows installer</a><br/>
Ruby is an interesting language introduced to me by one of my good
friends who is also one of the top computer guru&#18;s I know as a language
that was worth learning. Ruby appears to be rapidly gaining a following because
it provides many of the features that attracted us to Perl and Python while
also retaining true dynamic object oriented support that attracted us to
Smalltalk. It is slower than C++ but it can still generate over 30,000 lines of
GCODE in under a second so I think it is fast enough.</span></font></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in'><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'>I have professionally used many programming languages including the
popular ones such as C#, C++, Java, Basic and many others so I could easily
have chosen one of them for CNCUtil but they all represented a substantial
learning cost which I didn&#18;t think the typical users of CNCUtil would be
willing to pay. Whenever I start on a new project I look first at the typical <span
class=GramE>users</span> learning curve, The cost of training new resources, speed
of execution, deployment cost, etc and Ruby appeared to be a good fit for all
these criteria especially in the area of providing a very easy learning curve. </span></font></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in'><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'>Ruby was introduced to me about a year ago as a programming language
that had many of the features I was complaining about missing in C# and Java
and when I read through the Ruby introduction I came to the conclusion that for
the purposes of scripting CNC GCODE it would be as easy to learn as either
Python or Logo both of which where designed as teaching tools for non technical
people and children. </span></font></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in'><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'>Ruby is free, runs on almost all platforms including Windows, Linux and
Macintosh. Perhaps most important is that it provides a rare combination of
being extremely simple to start using while also providing support for advanced
software engineering concepts that I have found essential when producing
complex projects on limited budgets.</span></font></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in'><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'>CNCUtil was conceived as a project that was the right size to allow the
risk of using a new language while also being large and complex enough to
require sophisticated features. The result has been better than I would have
hoped. Ruby has been extremely fast to learn and even it&#18;s advanced
features where intuitive and easy to pick up. Ruby&#18;s support Object
Oriented design is one of the best I have encountered since Smalltalk.</span></font></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in'><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'>I have taught quite a few people how to program in various languages
over the years including both technical engineers and non technical managers
and I think Ruby would be one of the easiest to teach I have ever encountered
especially when teaching non programmers.</span></font></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in'><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'>The first operational version of CNCUtil took about 3 days while also
learning the basics of Ruby. Many times that amount of time has been invested
adding more intelligence and more automatic capabilities and Ruby is still
performing well. Now that we have invested in the range of 300 man hours I
would say that Ruby is competing favorably with Smalltalk, Python and Perl as
the most productive language when measured in time to testable features. It
allows me to add far more features per hour than Java, C# or C++ which is where
I spend most of my programming time.</span></font></p>

<h2><b style='mso-bidi-font-weight:normal'><font size=5 face="Times New Roman"><span
style='font-size:18.0pt'>Download a Good Editor</span></font></b></h2>

<p style='margin-left:.5in'><font size=3 face="Times New Roman"><span
style='font-size:12.0pt'>I find that a good syntax aware editor is helpful when
editing Ruby because it helps to visualize the code and avoid stupid spelling
errors. I would really like a vocabulary aware editor that provides features
similar to what Visual Studio provides for C#.</span></font></p>

<p style='margin-left:.5in'><font size=3 face="Times New Roman"><span
style='font-size:12.0pt'>I really do not like the <span class=SpellE>Scitec</span>
editor included with Ruby because it seems cumbersome and is missing essential
features such as automatically recognizing when a file it is editing has been
changed on disk. The free IDE that came with the windows version of
Ruby&nbsp;didn't work on my machine.&nbsp;&nbsp; There&nbsp;are quite a few
choices for editors that provide very good Ruby support.&nbsp; I&nbsp;have
listed some of these&nbsp;our <a href="runing_program.html#Editors" target=f2>running
programs page</a> </span></font></p>

<h2><b style='mso-bidi-font-weight:normal'><font size=5 face="Times New Roman"><span
style='font-size:18.0pt'>Ruby Resources</span></font></b></h2>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><font size=3
     face="Times New Roman"><span style='font-size:12.0pt'><a
     href="http://www.zenspider.com/Languages/Ruby/QuickRef.html">Ruby Quick
     Reference</a> Only about 10 pages but contains sufficient detail that I
     reference it first most of the time. </span></font></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><font size=3
     face="Times New Roman"><span style='font-size:12.0pt'><a
     href="http://www.ruby-lang.org/en/20021211.html">Ruby Home Page</a> </span></font></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><font size=3
     face="Times New Roman"><span style='font-size:12.0pt'><a
     href="http://zamples.com/JspExplorer/content/rubyUG/misc.html"><span
     class=SpellE>Zampized</span> Online Users <span class=SpellE>Guid</span></a>
     An online users guide that is better organized than the official one on
     the Ruby site. I find it easier to find things on this page than the <span
     class=SpellE>offical</span> <span class=SpellE>documenation</span>. </span></font></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><font size=3
     face="Times New Roman"><span style='font-size:12.0pt'><a
     href="http://www.caliban.org/ruby/rubyguide.shtml">Unofficial Ruby Usage
     Guide</a> Includes a Style guide, notes on <span class=SpellE>debuging</span>,
     profiling, using interactive ruby, etc. </span></font></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><font size=3
     face="Times New Roman"><span style='font-size:12.0pt'><a
     href="http://www.cs.washington.edu/homes/kd/courses/pythonruby.pdf">Ruby
     Python Comparison</a> A good introduction to scripting languages in
     general and a contrast between Python, Ruby and Perl. </span></font></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><font size=3
     face="Times New Roman"><span style='font-size:12.0pt'><a
     href="http://www.rubycentral.com/book/ext_ruby.html">Programming Ruby</a>
     A pragmatic programmers guide to ruby as on online book <a
     href="http://ruby.activeventure.com/"></a><span class=MsoHyperlink><font
     color=black><span style='color:windowtext;text-decoration:none;text-underline:
     none'><o:p></o:p></span></font></span></span></font></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><font size=3
     face="Times New Roman"><span style='font-size:12.0pt'><a
     href="http://freshmeat.net/articles/view/447/">Template Strings in Ruby</a>
     Similar to some template languages such as PHP. Includes some good
     examples of Regular expressions </span></font></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><font size=3
     face="Times New Roman"><span style='font-size:12.0pt'><a
     href="http://www.math.sci.hokudai.ac.jp/~gotoken/ruby/man/function.html">Online
     List of Ruby <span class=SpellE>Functions</span></a><span class=SpellE>I</span>
     use this all the time as a quick reference </span></font></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><font size=3
     face="Times New Roman"><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><font size=3
     face="Times New Roman"><span style='font-size:12.0pt'><a
     href="http://rdoc.sourceforge.net/doc/index.html">Ruby Documentation
     system RDOC</a> This is a very important part of modern programming tools
     which allows the automatic generation of documentation in HTML format from
     notes that are embedded in the source code. </span></font></li>
</ul>

<p style='margin-left:.5in'><font size=3 face="Times New Roman"><span
style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<h3><b style='mso-bidi-font-weight:normal'><font size=4 face="Times New Roman"><span
style='font-size:13.5pt'>Ruby <span class=SpellE>Gotcha's</span></span></font></b></h3>

<p class=MsoNormal><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'>In general the Ruby compiler is not as powerful as the Python compiler
when detecting problems and properly reporting the cause and location of the
problem but Ruby does a better job supporting some of the object oriented
semantics so it is still a reasonable trade off especially for complex projects
that benefit from strong OO semantic support. </span></font></p>

<p class=MsoNormal><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'>What Ruby really needs is a development environment similar to what the
<span class=SpellE>Digitalk</span> Smalltalk provided complete with Object
browsers and method editors. All the hooks needed to build such an environment
in ruby are present but this is a pretty substantial project so we will have to
wait and hope somebody else comes up with it.</span></font></p>

<p><font size=3 face="Times New Roman"><span style='font-size:12.0pt'>The
following items have repeatedly cost me time and energy during the code and
test process. It helped me to codify them so that I work down this list
automatically whenever I have a problem </span></font></p>

<pre><font size=2 face="Courier New"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></pre><pre><font
size=2 face="Courier New"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></pre><pre
style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo5'><![if !supportLists]><font
size=2 face=Symbol><span style='font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<font
size=1 face="Times New Roman"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></font></span></span></font><![endif]>Accidental use of Java comments not effectively reported by compiler. The presence of the leading // rather than the leading # seems to cause really weird errors from the compiler and are not reported on the line where they occurred.<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>This would be fixed by a good Smalltalk type editor that edits one method at a time. <br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></pre><pre style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo5'><![if !supportLists]><font
size=2 face=Symbol><span style='font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<font
size=1 face="Times New Roman"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></font></span></span></font><![endif]>Accidental assignments in conditional assignments just happen without warning.<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>This is one that the Ruby developers should be ashamed of. To be able to make an assignment inside the conditional part of <span
class=GramE>a</span> if statement should be outlawed in all languages because it is just begging to create very hard to find problems.<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>Most languages that allow this to occur will at least throw warnings but ruby in it&#18;s default mode is completely silent.<span style='mso-spacerun:yes'>&nbsp; </span>I had a bug that took longer than any other problem to find and fix that ultimately turned out to be a place where I accidentally used a single = in a if statement rather than a ==.<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></pre><pre style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo5'><![if !supportLists]><font
size=2 face=Symbol><span style='font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<font
size=1 face="Times New Roman"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></font></span></span></font><![endif]>Accidental use of @ variable when supposed to use function or local variable quietly creates new variable and assigns nil so the value being assigned to get a nil instead of valid value which is not detected until much latter.<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>This is another one which the Ruby engineers should be ashamed of.<span style='mso-spacerun:yes'>&nbsp; </span>I am the one of the loudest advocates of highly dynamic languages because I like to make heavy use of dynamic polymorphism that may not be directly inheritance based but this is a dynamic feature that is just too dangerous and too easy to make mistakes that are quite hard to track down.<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>In general if a @instance variable is referenced before being assigned it should at least throw a warning if not an error rather than doing a quiet creation.<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></pre><pre style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo5'><![if !supportLists]><font
size=2 face=Symbol><span style='font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<font
size=1 face="Times New Roman"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></font></span></span></font><![endif]>Missing end statements are not detected until end of file which can make<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>finding the offending block time consuming.<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>A good Smalltalk style development environment would make this problem go away since it would compile a method at a time and in general most methods are short enough where it is not that difficult to find the missing end.<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></pre><pre style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo5'><![if !supportLists]><font
size=2 face=Symbol><span style='font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<font
size=1 face="Times New Roman"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></font></span></span></font><![endif]>Can <span
class=SpellE>mis</span>-spell names in the <span class=GramE>formal<span style='mso-spacerun:yes'>&nbsp; </span>parameter</span> lists when calling functions.<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>EG:<span style='mso-spacerun:yes'>&nbsp; </span><span
class=SpellE>mill_circle</span>(<span class=SpellE>dism</span> = 29) will go without complaint but when it gets to the function where &#19;<span
class=SpellE>dism</span>&#20; was actually supposed to be &#19;<span
class=SpellE>diam</span>&#20; the variable &#19;<span class=SpellE>diam</span>&#20; will contain a nil or the default parameter value and the &#19;<span
class=SpellE>dism</span>&#20; will go off into the ether.<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>I think they did this to allow variable length parameter lists which had not been pre-defined but there should be some separate syntax for those since they represent a boundary condition and the normal accidental inclusion of a named parameter that is not in the original def for the method should throw a warning.<span style='mso-spacerun:yes'>&nbsp; </span>(JOE:<span style='mso-spacerun:yes'>&nbsp; </span>Re-verify in small test)<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></pre><pre><font size=2 face="Courier New"><span style='font-size:
10.0pt'><span style='mso-spacerun:yes'>&nbsp;</span></span></font></pre>

<h2 style='tab-stops:45.8pt list .75in left 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><b
style='mso-bidi-font-weight:normal'><font size=5 face="Times New Roman"><span
style='font-size:18.0pt'>Prolog the other Language Choice</span></font></b></h2>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;tab-stops:45.8pt list .75in left 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
name=CNCSoftware><font size=3 face="Times New Roman"><span style='font-size:
12.0pt'>Several years ago I wrote a configuration engine for BMW in a language
called Prolog and a few years before that a RPG to C++ translator in Prolog.
Prolog is a computer language designed for declarative or logic programming
rather than the procedural / object programming which is much more common. In
Prolog you spend more time specifying rules rather than writing function calls
and loops. The theory is that the Prolog interpreter will figure out the proper
rules to use and ultimately take the correct action without the programmer
having to procedurally specify the approach to be taken.</span></font></a></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;tab-stops:45.8pt list .75in left 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bookmark:CNCSoftware'><font size=3 face="Times New Roman"><span
style='font-size:12.0pt'>In fact you still spend a lot of time figuring out how
to get prolog to do procedural kinds of things but it is a master of being able
to enforce a general set of rules that have lots of exceptions which is exactly
what CNCUtil has turned in to. </span></font></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;tab-stops:45.8pt list .75in left 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bookmark:CNCSoftware'><font size=3 face="Times New Roman"><span
style='font-size:12.0pt'>As it turns out the CNC library has many requirements
that are very similar to both the language translator and the converter. It may
in fact be a superior choice for the implementation of product like CNCUtil.
The reason I didn&#18;t choose Prolog is that it has a difficult learning curve
for new users and I didn&#18;t think it could be adopted and enhanced by our
target users without a lot of support and packaging to hide the Prolog from the
end users. I know that when I first started learning Prolog it took several
weeks of unlearning before I could accomplish anything and I didn&#18;t want to
impose this learning burden on the CNCUtil users.</span></font></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.5in;tab-stops:45.8pt list .75in left 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bookmark:CNCSoftware'><font size=3 face="Times New Roman"><span
style='font-size:12.0pt'>If I ever get a couple months of free time I may come
back and try such an implementation just to see how it works. In an ideal
implementation we would be able to keep the Ruby syntax and ease of learning
for the machinists doing the scripting while transparently using the Prolog
engine to help resolve the rules for choosing RPM, Feed rates and feed
directions but this would require integrating Ruby and Prolog. This could be
done via HTTP and two processes but that would significantly increase the
installation and configuration startup overhead for new users.</span></font></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in;text-indent:-.25in;mso-list:l2 level1 lfo7;tab-stops:45.8pt list 1.0in left 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bookmark:CNCSoftware'><![if !supportLists]><font size=3 face=Symbol><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<font
size=1 face="Times New Roman"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]>The </span><a
href="http://www.engin.umd.umich.edu/CIS/course.des/cis400/prolog/prolog.html"
target=f2><span style='mso-bookmark:CNCSoftware'>Prolog Programming Language</span><span
style='mso-bookmark:CNCSoftware'></span></a><span style='mso-bookmark:CNCSoftware'>
an introduction / course.<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in;text-indent:-.25in;mso-list:l2 level1 lfo7;tab-stops:45.8pt list 1.0in left 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bookmark:CNCSoftware'><![if !supportLists]><font size=3 face=Symbol><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<font
size=1 face="Times New Roman"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]>A list of </span><a
href="http://kti.ms.mff.cuni.cz/~bartak/prolog/implementations.html"><span
style='mso-bookmark:CNCSoftware'>Prolog implementations</span><span
style='mso-bookmark:CNCSoftware'></span></a><span style='mso-bookmark:CNCSoftware'>
compilers and interpreters<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in;text-indent:-.25in;mso-list:l2 level1 lfo7;tab-stops:45.8pt list 1.0in left 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bookmark:CNCSoftware'><![if !supportLists]><font size=3 face=Symbol><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<font
size=1 face="Times New Roman"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]>The </span><a
href="http://www.amzi.com/"><span style='mso-bookmark:CNCSoftware'>AMZI Prolog
server</span><span style='mso-bookmark:CNCSoftware'></span></a><span
style='mso-bookmark:CNCSoftware'>. AMZI is one of the versions I have spent
quite a bit of time with and has historically been one of the faster versions
available for windows. It is not cross platform but is available on Windows and
Linux. It is a commercial product but there is a </span><a
href="http://www.amzi.com/download/prolog_download_sites.htm"><span
style='mso-bookmark:CNCSoftware'>free version</span><span style='mso-bookmark:
CNCSoftware'></span></a><span style='mso-bookmark:CNCSoftware'> available.<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in;text-indent:-.25in;mso-list:l2 level1 lfo7;tab-stops:45.8pt list 1.0in left 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bookmark:CNCSoftware'><![if !supportLists]><font size=3 face=Symbol><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<font
size=1 face="Times New Roman"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]></span><a
href="http://pauillac.inria.fr/~diaz/gnu-prolog/"><span style='mso-bookmark:
CNCSoftware'>GNU Prolog</span><span style='mso-bookmark:CNCSoftware'></span></a><span
style='mso-bookmark:CNCSoftware'> <span style='mso-spacerun:yes'>&nbsp;</span>A
fairly generic version with completely free deployment and produces stand along
executables. It includes most ISO features and compiles to almost all operating
systems including windows and Linux.<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in;text-indent:-.25in;mso-list:l2 level1 lfo7;tab-stops:45.8pt list 1.0in left 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bookmark:CNCSoftware'><![if !supportLists]><font size=3 face=Symbol><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<font
size=1 face="Times New Roman"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]>Free </span><a
href="http://www.thefreecountry.com/documentation/onlineprolog.shtml"><span
style='mso-bookmark:CNCSoftware'>Online Prolog Tutorials</span><span
style='mso-bookmark:CNCSoftware'></span></a><span style='mso-bookmark:CNCSoftware'>,
Prolog Tutorial, Prolog Primer, <br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in;text-indent:-.25in;mso-list:l2 level1 lfo7;tab-stops:45.8pt list 1.0in left 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
style='mso-bookmark:CNCSoftware'><![if !supportLists]><font size=3 face=Symbol><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&middot;<font
size=1 face="Times New Roman"><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span></span></font><![endif]></span><a
href="http://www.swi-prolog.org/"><span style='mso-bookmark:CNCSoftware'>SWI
Prolog</span><span style='mso-bookmark:CNCSoftware'></span></a><span
style='mso-bookmark:CNCSoftware'> <span
style='mso-spacerun:yes'>&nbsp;</span>another Open source version from <st1:place
w:st="on">Europe</st1:place> that uses the LGPL license which allows the
compiled programs to be used as a component of a larger application without
contaminating the larger application with the normal GPL encumbrance. Claims
very fast compile times and support very large applications.</span></p>

</div>

</body>

</html>
