<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:ie="IE"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-16">
<link rel="stylesheet" type="text/css" href="../styles.css" title="styles"><title>cncutil.org
CNC Utility Scripted production of GCODE for complex shapes. Saves over
95% of the time over manually written GCODE. Quite often faster and
more accurate than drawing and converting with CAM</title></head><body>
<div class="page_head" style="top: 0px;">
   <a href="http://cncutil.org"><br>
</a></div>

 

    <h2><a name="running_programs">Download and Install Ruby</a></h2>
    <p>
    You need to have downloaded and installed the Ruby interpreter 
    from <a href="http://rubyinstaller.org/downloads/">Ruby Windows installer</a>
    </a>  or Linux users can get
    it from <a href="http://www.ruby-lang.org/en/downloads/">
     the Ruby Download page</a> Most Linux distributions include Ruby by default. 
    </p>

    <p>
    For windows users
    Ruby is pretty much a standard install.  For Linux users it must be built
    but this is a pretty easy step and if you have already built EMC2 then
    all the tools are already present.
    </p>

    <p>
    For those who are not aware of Ruby it is a powerful scripting language
    that competes in the same space as Python and Perl.  It was invented after
    both Python and Perl and it is more heavily influenced by Smalltalk and 
    Simula which means that it is more of a True Object Oriented language. 
    No programming language is perfect but Ruby is pretty nice and Python
    programmers can make the switch quickly.  It is also easy for 
    Visual Basic programmers to use.   Even non programmers can use it
    for scripting quickly and easily.  
    </p>



    <p><br></p>
    <h2>Download and Unzip the cncutil.org CNC Utility Library</h2>
     <p>
     The CNCUtil library is composed of a series of Ruby script files 
     which must be present on your computer before you can use them. 
     You can download the cncutil.org CNC Utility Library from
     <a href="http://cncutil.org/download" class="LinkL3">http://cncutil.org/download</a>  
      We are extending this library on a daily basis so you may 
      want to stop back and download new versions periodically.
     </p>

     <p>
      If you are using windows XP or Linux then the utility to unzip it is built in.   
      If you are using older windows systems you 
      will need a unzip tool such as Stuffit expander which can be obtained free
      from 
      <a href="http://www.stuffit.com/win/expander/" class="linkL4">http://www.stuffit.com/win/expander/</a>
     </p>

     <p><br></p>
     
     <a name="Editors">
     <h2>Syntax Coloring Editor a big help</h2>
     
     
     <p> While you are downloading it may be helpful to download the a good
       programming editor.   Any text editor will work but you will find it easier if you have one that 
       notifies you when a file has changed and automatically reloads the file. 
       </p>
       </a>
      
	   <ul>
	   <li>
	   <a href="http://notepad-plus-plus.org/">Notepad++</a> A high speed 32 bit text editor with ruby color syntax only runs on windows.  Runs well on 64 bit vista and Windows 7
	   </li>
	  
       
         <li> The <a href="http://www.crimsoneditor.com/" class="LinkL2">Crimson editor
       </a> is fast, free provides the feature of tabs
       across the top like Visual Studio.  It is not
       fully ruby syntax aware but it auto detects the
       language features and provides OK but not exceptional
       syntax coloring.  One of these days I will make
       a ruby syntax file to improve it's coloring.</li>
       
       
            
       <li>
       <a href="http://www.editplus.com/" class="LinkL3">Edit Plus</a> A shareware editor
          that I have been using for years mostly due to it's simple syntax file.  The
          version I am using does not have the tabs across the top which I really
          miss. <a href="http://www.editplus.com/files/ruby.zip"> optional download syntax file</a>
       </li>
          
     </ul>
      
       <p></p>


    <p><br></p>
    <h2><a name="running_programs">Running the Programs</a></h2>

    <p>
    The ruby programs are all ran from either the Linux or the 
    windows command prompt.  If you are using Linux then you probably
    already know how to use shell windows.   If you are using windows then
    you will find it under Start,  Programs, Accessories or alternatively 
    you can use START,  RUN and type in CMD.   Once you start the command
    console you should get a window that looks something like the following window.
    </p>
    
    <p>
    <block-quote>The DOS command prompt is left over from the early micro computer days
    and in 1982 my first PC only had the command prompt and everything
    was done using it.  The Graphic user interface provided by windows
    has eliminated much of the need for the command prompt so that many
    windows users don't even know it exists.   I still find it helpful
    for many tasks and in a lot of situations I can do stuff faster from
    the command line than I can from windows </block-quote>
    </p>
    
    <p>
    <br>
    <img src="img/dos-command-prompt.gif" alt="DOS command prompt">
    </p>


    <p>
    Once you have a command prompt running, The first thing you have to do is change to where you have the CNCUtil
    library stored which is also the same place you will save your scripts
    at least while you are getting started.   On my machine that is on my
    C: drive in the \CNCUtil sub directory.   You change directories as shown
    the next window.
<br>
    <img src="img/dos-cmd-with-cd-cnc-util.gif" alt="dos-cmd-with-cd-cnc-util.gif">
    </p><p>


    </p><p>
    Now you can run any of the programs stored in that directory. You can see a
    list of the available ruby programs by using the command DIR *.rb.  You would
    normally only want to see part of them so you can filter this list with 
    part of the name such as  DIR *test*.rb as is shown in the next picture.
<br>    
<img src="img/dos_console_dir_test_star_rb.gif" alt="dos_console_dir_test_star_rb.gif">
    </p>

    <p>
    You run
    the ruby programs by typing ruby filename.rb as shown in the 
    picture below which
    is running the program "test_rect.rb" which happens to be one of our
    examples which mills out pocket rectangles.   The .rb extension is a 
    convention since all ruby scripts end with .rb by convention.  
    <img src="img/dos_console_ruby_run_test_rect.gif" alt="dos_console_ruby_run_test_rect.gif">
    </p>


    <p>
    You will notice that Ruby starts showing the GCODE on the console window
    which doesn't do us much good since we need to save it in a file that can
    be ran by our CNC driver such as <a href="http://www.linuxcnc.org/" class="LinkL2">EMC2</a>.   As it turns out both Linux and
    DOS use the same convention for saving the contents results of a run into
    a file.    You use the same command  ruby test_rect.rb but this time we add
    "&gt; test_output.ngc"  which will save the results in the file test_output.ngc 
    as shown in the next picture.  Note the .ngc file extension is what EMC2 expects
    by default but other CNC drivers use different extensions.
<br>
    <img src="img/dos_console_ruby_run_test_rect_to_file.gif" alt="dos_console_ruby_run_test_rect_to_file.gif">

    You can change the output name to any valid dos file name but we recomend that you 
    avoid all punctuation other than - and avoid all spaces.    The same thing applies
    to new programs that you may write.
    </p>


    <p>
    Now that you have the output GCODE file stored such as we did in "test_output.ngc" 
    the next step is to open up in the GCODE emulator and and run it as shown in the 
    next picture.    One important step is to make sure you tell the emulator how large
    your source material will be and to configure your bits for the correct diameter.  
    My emulator defaults to 100 x 100 inches which is pretty much worthless for showing
    the 3 inch parts I normally work on.
<br>
    <img src="img/cnc_emulator_test_rect.gif" alt="cnc_emulator_test_rect.gif">

    </p>    

    <p>
      I normally do everything above on my windows machine and then transer the .ngc files
      over to my Linux machine to run through <a href=http://www.linuxcnc.org/" class="LinkL2">EMC2</a> but sometimes I will do it all
      on my Linux machine.  One of the great things about <a href="http://www.linuxcnc.org/" class="LinkL2">EMC2</a> is that it runs 
      on Linux which has plenty of power left over to run a variety of nice 
      editors and web browsers.
    </p>

    <p>
      If you are doing a lot of editing it is worth looking into using <a class="LinkL2" href="http://www.nongnu.org/cvs/">CVS</a>
      to keep track of your ruby source code and ngc files.  CVS not only 
      provides a good way to keep track of versions of your programs but it
      also makes it very easy to keep multiple computers up to date with the
      lattest versions of the programs.   The CVS client and server is free
      on Linux so the <a href="http://www.linuxcnc.org/" class="LinkL2">EMC2</a> box can also perform this function. 
      The CVS client is free on
       windows.
    </p>

      (c) cncutil.org - All rights Reserved

#  See (C) notice in http://cncutil.org/CNCUtil/license.txt for license and copyright.
</body></html>