﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:ie="IE"><head>
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
<link rel="stylesheet" type="text/css" href="/styles.css" title="styles">

    
<title>cncutil.org CNC Utility Scripted production of GCODE for
      complex shapes. Saves over 95% of the time over manually written
      GCODE. Quite often faster and more accurate than drawing and
      converting with CAM</title>

  </head><body>
<h1>CNCUTIL.org Projects</h1>

    <a href="index.html" class="TopNav">home</a> 
    <a href="cncutil-users-guide.html" class="TopNav">users guide</a>, 
    <a class="TopNav" href="gcode-introduction.html">GCODE Introduction</a><br>
    <br>

    <table bgcolor="olive" width="60%" align="center"><tr><td>
<p>If you have a request for a specific project then please submit it to: <img title="email address" alt="info at cncutil dot org" src="email-signature.gif"> 
 Please also let us know if you have desire for any listed without a link and we will try to find time to publish them.</p>   

<p>We support this work with Donations,  by providing premium support and by providing custom scripting services to accelerate your own projects.   let us know if you need help.  206-601-2985</p>
</td></tr></table>

<ul>
 <li><a href="cncutil-users-guide.html" class="LinkL2">Simple Examples</a> in users guide</li>
</ul>
<h2>Solar Energy</h2>
<ul>
    
      <li> <a href="proj_parabolic_mold/index.html" class="LinkL2">Mold for a
          Parabolic Trough Solar Concentrator</a> - milled in Styrofoam
        layered slices and assembled into complete mold. Current trough
        is 12" but the software can be easily changed to produce any
        width and any focus point the milling machine can physically
        accommodate.</li>
  <li>Parabolic Mirror with point focus - <br>
  </li>
</ul>
<h2>Pump &amp; compressors</h2>
<ul>

      
  <li>Centrifuge Pump</li>
  <ul>
    <li>Centrifuge pump impeller <br>
    </li>
    <li>Centrifuge pump body</li>
  </ul>
  <li>Radial fan blade&nbsp; 1 side only - Radial fan blades are interesting because they require continous decreasing slop in a curve.</li>

    <h3>Tesla Turbine and Tesla Pumps</h3>

  <ul>
    <li>Tesla Motor Block</li>
    <li>Tesla Motor Block Lid</li>
    <li>Tesla Motor Wheel</li>
  </ul>
</ul>

<h2>Wind Turbines</h2>
<ul>
  <li>Bearing socket with bold holes&nbsp; <br>
  </li>
  <li>Bearing socket holder from angle which is bolted to primary frame</li>
</ul>
<h2>Milling Machine Accessories</h2>
<ul style="font-family: Arial;">

      <li><a href="CNCUtil/doc/files/proj_collet_holder_rb.html" class="LinkL3"> Holder for Taig mill Collets and Allen
          Wrenches </a><a href="CNCUtil/proj_collet_holder.rb">source</a></li>
      <i><small>TODO: Add Image of milled component</small></i>
      
  <li><strong>Milling Plate</strong> - Mill out a tooling plate includes the rectangular array of
        holes but you still have to manually tap them because our mill
        does not have a reversible spindle motor. It is easier to buy a
        tooling plate from the <a href="http://littlemachineshop.com/products/product_view.php?ProductID=2519">Little





          Machine shop</a><span style="text-decoration: underline;">&nbsp; </span>Includes narrow set of groves on back that can be used to
            to hold tnuts but this version needs a thicker material than
            traditional MFD toolplate. Also includes pre-drilling all
            the needed holes and slots ready for you to thread.&nbsp; <span style="font-style: italic;">Enhancements needs ability to shift the plate around and
            re-align with extreme precision so that the plate milled can
            be larger than the effective milling area. This is because
            when milling large parts the main clamps will be outside the
            main milling area. </span></li>
  <li><strong>Mill a nice Tnut</strong> - Includes reverse TNuts where the bolts poke up
        which allows a variety of easy braces. The TNuts supplied by
        Taig are quite chintzy compared to the ones that came with my
        Cummins mill so these fit the Taig but are more like the Cummins
        version. The ability to have the nut poke up rather than down
        makes it easy to use wing nuts which has greatly simplified my
        clamping.</li>
</ul>
<p style="font-family: Arial;"># See (C) notice in
      http://cncutil.org/cnc/CNCUtil/license.txt for license and
      copyright. </p>

    <span style="font-family: Arial;"></span>
    
<div style="background: none repeat scroll 0% 50% rgb(175, 175, 175); -moz-background-inline-policy: -moz-initial; text-align: center; width: 100%; top: 6095px; font-family: Arial;"> (c)
      cncutil.org&nbsp; - All rights Reserved </div>

  

</body></html>