<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>mill_collet_slot (proj_collet_holder.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File proj_collet_holder.rb, line 60</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mill_collet_slot</span>(<span class="ruby-identifier">mill</span>, <span class="ruby-identifier">x</span>,<span class="ruby-identifier">y</span>, <span class="ruby-identifier">bore_diam</span>)
<span class="ruby-comment cmt">##################</span>
  <span class="ruby-identifier">aCircle</span> = <span class="ruby-constant">CNCShapeCircle</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">mill</span>)

  <span class="ruby-comment cmt"># mill out main pocket</span>
  <span class="ruby-identifier">aCircle</span>.<span class="ruby-identifier">mill_pocket</span>(<span class="ruby-identifier">x</span> = <span class="ruby-identifier">x</span>, 
                      <span class="ruby-identifier">y</span> = <span class="ruby-identifier">y</span>, 
                      <span class="ruby-identifier">diam</span> = <span class="ruby-constant">C_out_diam</span>, 
                      <span class="ruby-identifier">depth</span>= <span class="ruby-constant">C_depth</span>,  
                      <span class="ruby-identifier">island_diam</span>=<span class="ruby-identifier">bore_diam</span>)

  <span class="ruby-comment cmt"># mill out bottom pocket</span>
  <span class="ruby-identifier">aCircle</span>.<span class="ruby-identifier">mill_pocket</span>(<span class="ruby-identifier">x</span> = <span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span> = <span class="ruby-identifier">y</span>, 
                      <span class="ruby-identifier">diam</span> = <span class="ruby-constant">C_bot_diam</span>, 
                      <span class="ruby-identifier">depth</span> = <span class="ruby-constant">C_bot_depth</span>,  
                      <span class="ruby-identifier">island_diam</span> = <span class="ruby-identifier">bore_diam</span>)
  <span class="ruby-identifier">mill</span>.<span class="ruby-identifier">retract</span>()

<span class="ruby-keyword kw">end</span></pre>
</body>
</html>